[DONE] python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 80 --ch2 160 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_80.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_80.txt --use_cache
[RUNNING] python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 100 --ch2 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_100.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_100.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 10 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file test_mlp2_10.txt --model_name MLP2 --log_dir wyniki/test_mlp2
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 20 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file test_mlp2_20.txt --model_name MLP2 --log_dir wyniki/test_mlp2
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 35 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file test_mlp2_35.txt --model_name MLP2 --log_dir wyniki/test_mlp2
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 50 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file test_mlp2_50.txt --model_name MLP2 --log_dir wyniki/test_mlp2
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file test_mlp2_100.txt --model_name MLP2 --log_dir wyniki/test_mlp2
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file test_mlp2_200.txt --model_name MLP2 --log_dir wyniki/test_mlp2
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file test_mlp2_300.txt --model_name MLP2 --log_dir wyniki/test_mlp2
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file test_mlp2_500.txt --model_name MLP2 --log_dir wyniki/test_mlp2
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 750 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file test_mlp2_750.txt --model_name MLP2 --log_dir wyniki/test_mlp2
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file test_mlp2_1000.txt --model_name MLP2 --log_dir wyniki/test_mlp2
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file test_mlp2_2000.txt --model_name MLP2 --log_dir wyniki/test_mlp2
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file test_mlp2_5000.txt --model_name MLP2 --log_dir wyniki/test_mlp2
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file test_mlp2_10000.txt --model_name MLP2 --log_dir wyniki/test_mlp2
