[DONE] python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden20000.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden20000
[DONE] python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden50000.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden50000
[DONE] python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden100000.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden100000
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_500.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_500.txt
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_1000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_1000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_2000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_2000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 4000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_4000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_4000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_5000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_5000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_7500.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_7500.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_10000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_10000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 125000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_125000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_125000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 15000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_15000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_15000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 17500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_17500.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_17500.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_20000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_20000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 30000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_30000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_30000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 40000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_40000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_40000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_50000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_50000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset mnist --n_features 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_100000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_100000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_500.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_500.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_1000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_1000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_2000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_2000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 4000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_4000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_4000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_5000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_5000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_7500.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_7500.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_10000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_10000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 125000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_125000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_125000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 15000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_15000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_15000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 17500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_17500.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_17500.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_20000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_20000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 30000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_30000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_30000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 40000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_40000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_40000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_50000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_50000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset fashion --n_features 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_100000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_100000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_500.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_500.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_1000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_1000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_2000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_2000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 4000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_4000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_4000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_5000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_5000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_7500.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_7500.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_10000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_10000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 125000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_125000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_125000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 15000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_15000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_15000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 17500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_17500.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_17500.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_20000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_20000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 30000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_30000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_30000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 40000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_40000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_40000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_50000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_50000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_balanced --n_features 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_100000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_100000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_byclass --n_features 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_500.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_500.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_byclass --n_features 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_1000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_1000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_byclass --n_features 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_2000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_2000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_byclass --n_features 4000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_4000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_4000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_byclass --n_features 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_5000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_5000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_byclass --n_features 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_7500.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_7500.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_byclass --n_features 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_10000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_10000.txt --use_cache
[RUNNING] python rff_przez_mymodel.py --dataset emnist_byclass --n_features 125000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_125000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_125000.txt --use_cache
[DONE] python rff_przez_mymodel.py --dataset emnist_byclass --n_features 15000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_15000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_15000.txt --use_cache
[RUNNING] python rff_przez_mymodel.py --dataset emnist_byclass --n_features 17500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_17500.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_17500.txt --use_cache
python rff_przez_mymodel.py --dataset emnist_byclass --n_features 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_20000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_20000.txt --use_cache
python rff_przez_mymodel.py --dataset emnist_byclass --n_features 30000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_30000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_30000.txt --use_cache
python rff_przez_mymodel.py --dataset emnist_byclass --n_features 40000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_40000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_40000.txt --use_cache
python rff_przez_mymodel.py --dataset emnist_byclass --n_features 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_50000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_50000.txt --use_cache
python rff_przez_mymodel.py --dataset emnist_byclass --n_features 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_100000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_100000.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 4 --ch2 8 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_4.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_4.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 8 --ch2 16 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_8.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_8.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 12 --ch2 24 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_12.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_12.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 16 --ch2 32 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_16.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_16.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 32 --ch2 64 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_32.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_32.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 50 --ch2 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_50.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_50.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 64 --ch2 128 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_64.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_64.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 80 --ch2 160 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_80.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_80.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 100 --ch2 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_100.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_100.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 110 --ch2 220 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_110.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_110.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 128 --ch2 256 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_128.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_128.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 150 --ch2 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_150.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_150.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 175 --ch2 350 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_175.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_175.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 200 --ch2 400 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_200.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_200.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 256 --ch2 512 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_256.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_256.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 300 --ch2 600 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_300.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_300.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 400 --ch2 800 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_400.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_400.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 512 --ch2 1024 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_512.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_512.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 1024 --ch2 2048 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_1024.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_1024.txt --use_cache
python cnn_przez_mymodel.py --dataset mnist --ch1 2048 --ch2 4096 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_2048.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_2048.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 4 --ch2 8 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_4.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_4.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 8 --ch2 16 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_8.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_8.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 12 --ch2 24 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_12.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_12.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 16 --ch2 32 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_16.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_16.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 32 --ch2 64 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_32.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_32.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 50 --ch2 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_50.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_50.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 64 --ch2 128 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_64.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_64.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 80 --ch2 160 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_80.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_80.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 100 --ch2 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_100.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_100.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 110 --ch2 220 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_110.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_110.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 128 --ch2 256 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_128.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_128.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 150 --ch2 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_150.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_150.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 175 --ch2 350 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_175.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_175.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 200 --ch2 400 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_200.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_200.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 256 --ch2 512 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_256.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_256.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 300 --ch2 600 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_300.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_300.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 400 --ch2 800 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_400.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_400.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 512 --ch2 1024 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_512.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_512.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 1024 --ch2 2048 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_1024.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_1024.txt --use_cache
python cnn_przez_mymodel.py --dataset fashion --ch1 2048 --ch2 4096 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_2048.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_2048.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 4 --ch2 8 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_4.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_4.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 8 --ch2 16 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_8.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_8.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 12 --ch2 24 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_12.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_12.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 16 --ch2 32 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_16.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_16.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 32 --ch2 64 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_32.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_32.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 50 --ch2 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_50.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_50.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 64 --ch2 128 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_64.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_64.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 80 --ch2 160 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_80.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_80.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 100 --ch2 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_100.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_100.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 110 --ch2 220 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_110.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_110.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 128 --ch2 256 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_128.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_128.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 150 --ch2 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_150.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_150.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 175 --ch2 350 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_175.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_175.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 200 --ch2 400 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_200.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_200.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 256 --ch2 512 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_256.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_256.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 300 --ch2 600 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_300.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_300.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 400 --ch2 800 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_400.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_400.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 512 --ch2 1024 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_512.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_512.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 1024 --ch2 2048 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_1024.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_1024.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_balanced --ch1 2048 --ch2 4096 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_2048.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_2048.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 4 --ch2 8 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_4.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_4.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 8 --ch2 16 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_8.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_8.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 12 --ch2 24 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_12.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_12.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 16 --ch2 32 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_16.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_16.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 32 --ch2 64 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_32.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_32.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 50 --ch2 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_50.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_50.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 64 --ch2 128 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_64.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_64.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 80 --ch2 160 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_80.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_80.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 100 --ch2 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_100.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_100.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 110 --ch2 220 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_110.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_110.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 128 --ch2 256 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_128.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_128.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 150 --ch2 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_150.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_150.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 175 --ch2 350 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_175.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_175.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 200 --ch2 400 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_200.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_200.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 256 --ch2 512 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_256.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_256.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 300 --ch2 600 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_300.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_300.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 400 --ch2 800 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_400.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_400.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 512 --ch2 1024 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_512.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_512.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 1024 --ch2 2048 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_1024.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_1024.txt --use_cache
python cnn_przez_mymodel.py --dataset emnist_byclass --ch1 2048 --ch2 4096 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_2048.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_2048.txt --use_cache
