[RUNNING] python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 20 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_20.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_20.txt --use_cache
[RUNNING] python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 50 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_50.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_50.txt --use_cache
[RUNNING] python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 75 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_75.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_75.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 90 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_90.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_90.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_100.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_100.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 110 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_110.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_110.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 130 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_130.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_130.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 150 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_150.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_150.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_balanced --hidden 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_balanced_hidden_5000.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_balanced_hidden_5000.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_balanced --hidden 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_balanced_hidden_7500.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_balanced_hidden_7500.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_balanced --hidden 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_balanced_hidden_10000.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_balanced_hidden_10000.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 175 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_175.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_175.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_200.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_200.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 250 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_250.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_250.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_300.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_300.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 400 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_400.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_400.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_500.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_500.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 750 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_750.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_750.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_1000.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_1000.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 1500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_1500.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_1500.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_2000.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_2000.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 3000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_3000.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_3000.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_5000.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_5000.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_7500.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_7500.txt --use_cache
python mlp2_przez_mymodel.py --dataset emnist_byclass --hidden 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp2_emnist_byclass_hidden_10000.txt --model_name MLP2 --log_dir wyniki/mlp2_emnist_byclass_hidden_10000.txt --use_cache
python rff_przez_mymodel.py --dataset emnist_byclass --n_features 125000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_125000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_125000.txt --sigma 10.0 --use_cache
python rff_przez_mymodel.py --dataset emnist_byclass --n_features 15000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_15000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_15000.txt --sigma 10.0 --use_cache
python rff_przez_mymodel.py --dataset emnist_byclass --n_features 17500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_17500.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_17500.txt --sigma 10.0 --use_cache
python rff_przez_mymodel.py --dataset emnist_byclass --n_features 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_20000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_20000.txt --sigma 10.0 --use_cache
python rff_przez_mymodel.py --dataset emnist_byclass --n_features 30000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_30000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_30000.txt --sigma 10.0 --use_cache
python rff_przez_mymodel.py --dataset emnist_byclass --n_features 40000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_40000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_40000.txt --sigma 10.0 --use_cache
python rff_przez_mymodel.py --dataset emnist_byclass --n_features 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_50000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_50000.txt --sigma 10.0 --use_cache
python rff_przez_mymodel.py --dataset emnist_byclass --n_features 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_100000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_100000.txt --sigma 10.0 --use_cache
