[FAIL 1] python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 20 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden20.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden20
[FAIL 1] python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 50 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden50.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden50
[FAIL 1] python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 75 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden75.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden75
[FAIL 1] python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 90 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden90.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden90
[FAIL 1] python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 100 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden100.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden100
[FAIL 1] python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 110 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden110.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden110
[RUNNING] python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 130 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden130.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden130
[RUNNING] python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 150 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden150.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden150
[RUNNING] python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 175 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden175.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden175
[RUNNING] python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 200 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden200.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden200
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 250 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden250.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden250
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 300 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden300.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden300
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 400 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden400.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden400
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 500 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden500.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden500
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 750 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden750.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden750
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 1000 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden1000.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden1000
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 1500 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden1500.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden1500
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 2000 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden2000.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden2000
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 3000 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden3000.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden3000
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 5000 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden5000.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden5000
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 7500 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden7500.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden7500
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 10000 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden10000.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden10000
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 20000 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden20000.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden20000
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 50000 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden50000.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden50000
python mlp_przez_mymodel.py --dataset emnist_byclass --hidden 100000 --batch_size 2048 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file mlp_emnist_byclass_hidden100000.txt --model_name MLP --log_dir wyniki/mlp_fashion_hidden100000
python rff_przez_mymodel.py --dataset mnist --hidden 20 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_20.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_20.txt
python rff_przez_mymodel.py --dataset mnist --hidden 50 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_50.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_50.txt
python rff_przez_mymodel.py --dataset mnist --hidden 75 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_75.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_75.txt
python rff_przez_mymodel.py --dataset mnist --hidden 90 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_90.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_90.txt
python rff_przez_mymodel.py --dataset mnist --hidden 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_100.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_100.txt
python rff_przez_mymodel.py --dataset mnist --hidden 110 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_110.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_110.txt
python rff_przez_mymodel.py --dataset mnist --hidden 130 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_130.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_130.txt
python rff_przez_mymodel.py --dataset mnist --hidden 150 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_150.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_150.txt
python rff_przez_mymodel.py --dataset mnist --hidden 175 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_175.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_175.txt
python rff_przez_mymodel.py --dataset mnist --hidden 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_200.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_200.txt
python rff_przez_mymodel.py --dataset mnist --hidden 250 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_250.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_250.txt
python rff_przez_mymodel.py --dataset mnist --hidden 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_300.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_300.txt
python rff_przez_mymodel.py --dataset mnist --hidden 400 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_400.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_400.txt
python rff_przez_mymodel.py --dataset mnist --hidden 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_500.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_500.txt
python rff_przez_mymodel.py --dataset mnist --hidden 750 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_750.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_750.txt
python rff_przez_mymodel.py --dataset mnist --hidden 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_1000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_1000.txt
python rff_przez_mymodel.py --dataset mnist --hidden 1500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_1500.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_1500.txt
python rff_przez_mymodel.py --dataset mnist --hidden 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_2000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_2000.txt
python rff_przez_mymodel.py --dataset mnist --hidden 3000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_3000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_3000.txt
python rff_przez_mymodel.py --dataset mnist --hidden 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_5000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_5000.txt
python rff_przez_mymodel.py --dataset mnist --hidden 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_7500.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_7500.txt
python rff_przez_mymodel.py --dataset mnist --hidden 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_10000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_10000.txt
python rff_przez_mymodel.py --dataset mnist --hidden 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_20000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_20000.txt
python rff_przez_mymodel.py --dataset mnist --hidden 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_50000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_50000.txt
python rff_przez_mymodel.py --dataset mnist --hidden 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_mnist_hidden_100000.txt --model_name RFF --log_dir wyniki/rff_mnist_hidden_100000.txt
python rff_przez_mymodel.py --dataset fashion --hidden 20 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_20.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_20.txt
python rff_przez_mymodel.py --dataset fashion --hidden 50 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_50.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_50.txt
python rff_przez_mymodel.py --dataset fashion --hidden 75 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_75.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_75.txt
python rff_przez_mymodel.py --dataset fashion --hidden 90 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_90.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_90.txt
python rff_przez_mymodel.py --dataset fashion --hidden 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_100.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_100.txt
python rff_przez_mymodel.py --dataset fashion --hidden 110 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_110.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_110.txt
python rff_przez_mymodel.py --dataset fashion --hidden 130 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_130.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_130.txt
python rff_przez_mymodel.py --dataset fashion --hidden 150 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_150.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_150.txt
python rff_przez_mymodel.py --dataset fashion --hidden 175 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_175.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_175.txt
python rff_przez_mymodel.py --dataset fashion --hidden 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_200.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_200.txt
python rff_przez_mymodel.py --dataset fashion --hidden 250 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_250.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_250.txt
python rff_przez_mymodel.py --dataset fashion --hidden 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_300.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_300.txt
python rff_przez_mymodel.py --dataset fashion --hidden 400 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_400.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_400.txt
python rff_przez_mymodel.py --dataset fashion --hidden 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_500.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_500.txt
python rff_przez_mymodel.py --dataset fashion --hidden 750 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_750.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_750.txt
python rff_przez_mymodel.py --dataset fashion --hidden 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_1000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_1000.txt
python rff_przez_mymodel.py --dataset fashion --hidden 1500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_1500.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_1500.txt
python rff_przez_mymodel.py --dataset fashion --hidden 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_2000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_2000.txt
python rff_przez_mymodel.py --dataset fashion --hidden 3000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_3000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_3000.txt
python rff_przez_mymodel.py --dataset fashion --hidden 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_5000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_5000.txt
python rff_przez_mymodel.py --dataset fashion --hidden 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_7500.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_7500.txt
python rff_przez_mymodel.py --dataset fashion --hidden 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_10000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_10000.txt
python rff_przez_mymodel.py --dataset fashion --hidden 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_20000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_20000.txt
python rff_przez_mymodel.py --dataset fashion --hidden 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_50000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_50000.txt
python rff_przez_mymodel.py --dataset fashion --hidden 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_fashion_hidden_100000.txt --model_name RFF --log_dir wyniki/rff_fashion_hidden_100000.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 20 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_20.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_20.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 50 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_50.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_50.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 75 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_75.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_75.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 90 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_90.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_90.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_100.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_100.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 110 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_110.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_110.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 130 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_130.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_130.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 150 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_150.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_150.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 175 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_175.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_175.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_200.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_200.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 250 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_250.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_250.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_300.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_300.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 400 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_400.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_400.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_500.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_500.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 750 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_750.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_750.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_1000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_1000.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 1500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_1500.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_1500.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_2000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_2000.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 3000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_3000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_3000.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_5000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_5000.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_7500.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_7500.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_10000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_10000.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_20000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_20000.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_50000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_50000.txt
python rff_przez_mymodel.py --dataset emnist_balanced --hidden 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_balanced_hidden_100000.txt --model_name RFF --log_dir wyniki/rff_emnist_balanced_hidden_100000.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 20 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_20.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_20.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 50 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_50.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_50.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 75 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_75.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_75.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 90 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_90.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_90.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_100.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_100.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 110 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_110.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_110.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 130 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_130.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_130.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 150 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_150.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_150.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 175 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_175.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_175.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_200.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_200.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 250 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_250.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_250.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_300.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_300.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 400 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_400.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_400.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_500.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_500.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 750 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_750.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_750.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_1000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_1000.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 1500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_1500.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_1500.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_2000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_2000.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 3000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_3000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_3000.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_5000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_5000.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_7500.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_7500.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_10000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_10000.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_20000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_20000.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_50000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_50000.txt
python rff_przez_mymodel.py --dataset emnist_byclass --hidden 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file rff_emnist_byclass_hidden_100000.txt --model_name RFF --log_dir wyniki/rff_emnist_byclass_hidden_100000.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 20 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_20.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_20.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 50 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_50.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_50.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 75 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_75.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_75.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 90 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_90.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_90.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_100.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_100.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 110 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_110.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_110.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 130 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_130.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_130.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 150 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_150.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_150.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 175 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_175.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_175.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_200.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_200.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 250 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_250.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_250.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_300.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_300.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 400 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_400.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_400.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_500.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_500.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 750 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_750.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_750.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_1000.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_1000.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 1500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_1500.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_1500.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_2000.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_2000.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 3000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_3000.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_3000.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_5000.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_5000.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_7500.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_7500.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_10000.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_10000.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_20000.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_20000.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_50000.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_50000.txt
python cnn_przez_mymodel.py --dataset mnist --hidden 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_mnist_hidden_100000.txt --model_name CNN --log_dir wyniki/cnn_mnist_hidden_100000.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 20 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_20.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_20.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 50 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_50.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_50.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 75 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_75.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_75.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 90 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_90.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_90.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_100.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_100.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 110 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_110.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_110.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 130 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_130.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_130.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 150 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_150.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_150.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 175 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_175.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_175.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_200.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_200.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 250 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_250.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_250.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_300.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_300.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 400 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_400.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_400.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_500.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_500.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 750 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_750.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_750.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_1000.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_1000.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 1500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_1500.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_1500.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_2000.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_2000.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 3000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_3000.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_3000.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_5000.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_5000.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_7500.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_7500.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_10000.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_10000.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_20000.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_20000.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_50000.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_50000.txt
python cnn_przez_mymodel.py --dataset fashion --hidden 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_fashion_hidden_100000.txt --model_name CNN --log_dir wyniki/cnn_fashion_hidden_100000.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 20 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_20.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_20.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 50 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_50.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_50.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 75 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_75.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_75.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 90 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_90.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_90.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_100.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_100.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 110 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_110.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_110.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 130 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_130.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_130.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 150 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_150.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_150.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 175 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_175.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_175.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_200.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_200.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 250 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_250.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_250.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_300.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_300.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 400 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_400.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_400.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_500.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_500.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 750 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_750.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_750.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_1000.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_1000.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 1500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_1500.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_1500.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_2000.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_2000.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 3000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_3000.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_3000.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_5000.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_5000.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_7500.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_7500.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_10000.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_10000.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_20000.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_20000.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_50000.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_50000.txt
python cnn_przez_mymodel.py --dataset emnist_balanced --hidden 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_balanced_hidden_100000.txt --model_name CNN --log_dir wyniki/cnn_emnist_balanced_hidden_100000.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 20 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_20.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_20.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 50 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_50.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_50.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 75 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_75.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_75.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 90 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_90.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_90.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 100 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_100.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_100.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 110 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_110.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_110.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 130 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_130.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_130.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 150 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_150.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_150.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 175 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_175.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_175.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 200 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_200.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_200.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 250 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_250.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_250.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 300 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_300.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_300.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 400 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_400.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_400.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_500.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_500.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 750 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_750.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_750.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 1000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_1000.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_1000.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 1500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_1500.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_1500.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 2000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_2000.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_2000.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 3000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_3000.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_3000.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 5000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_5000.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_5000.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 7500 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_7500.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_7500.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 10000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_10000.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_10000.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 20000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_20000.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_20000.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 50000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_50000.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_50000.txt
python cnn_przez_mymodel.py --dataset emnist_byclass --hidden 100000 --batch_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log_file cnn_emnist_byclass_hidden_100000.txt --model_name CNN --log_dir wyniki/cnn_emnist_byclass_hidden_100000.txt
