Wpływ rozmiaru warstwy ukrytej na metryki modelu mlp na zbiorze mnist
---------------------------------------------------------------------
Tabela (oryginalna kolejność):
hidden | train_loss | val_loss | val_acc | val_acc_%
----------------------------------------------------
200    | 0.000097   | 0.109160 | 0.9798  | 97.98%   
250    | 0.001156   | 0.074830 | 0.9824  | 98.24%   
300    | 0.000031   | 0.105100 | 0.9826  | 98.26%   
400    | 0.000191   | 0.078243 | 0.9835  | 98.35%   
500    | 0.000494   | 0.070795 | 0.9839  | 98.39%   
750    | 0.000032   | 0.086414 | 0.9835  | 98.35%   
1000   | 0.000046   | 0.085519 | 0.9839  | 98.39%   

Tabela (posortowana po val_acc ↓):
hidden | train_loss | val_loss | val_acc | val_acc_%
----------------------------------------------------
500    | 0.000494   | 0.070795 | 0.9839  | 98.39%   
1000   | 0.000046   | 0.085519 | 0.9839  | 98.39%   
400    | 0.000191   | 0.078243 | 0.9835  | 98.35%   
750    | 0.000032   | 0.086414 | 0.9835  | 98.35%   
300    | 0.000031   | 0.105100 | 0.9826  | 98.26%   
250    | 0.001156   | 0.074830 | 0.9824  | 98.24%   
200    | 0.000097   | 0.109160 | 0.9798  | 97.98%   

Tabela (posortowana po val_loss ↓):
hidden | train_loss | val_loss | val_acc | val_acc_%
----------------------------------------------------
200    | 0.000097   | 0.109160 | 0.9798  | 97.98%   
300    | 0.000031   | 0.105100 | 0.9826  | 98.26%   
750    | 0.000032   | 0.086414 | 0.9835  | 98.35%   
1000   | 0.000046   | 0.085519 | 0.9839  | 98.39%   
400    | 0.000191   | 0.078243 | 0.9835  | 98.35%   
250    | 0.001156   | 0.074830 | 0.9824  | 98.24%   
500    | 0.000494   | 0.070795 | 0.9839  | 98.39%   