@article{belkin2019reconciling,
	author  = {Mikhail Belkin and Daniel Hsu and Siyuan Ma and Soumik Mandal},
	title   = {Reconciling modern machine learning practice and the bias-variance trade-off},
	journal = {Proceedings of the National Academy of Sciences},
	year    = {2019},
	url     = {https://arxiv.org/abs/1812.11118}
}

@article{frankle2019lottery,
	author  = {Jonathan Frankle and Michael Carbin},
	title   = {The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks},
	journal = {International Conference on Learning Representations (ICLR)},
	year    = {2019},
	url     = {https://arxiv.org/abs/1803.03635}
}

@article{rocks2022memorizing,
	author    = {Jason W. Rocks Pankaj Mehta},
	title     = {Memorizing without overfitting: Bias, variance, and interpolation in overparameterized models},
	journal   = {Physical Review Research},
	volume    = {4},
	number    = {1},
	pages     = {013201},
	year      = {2022},
	doi       = {10.1103/PhysRevResearch.4.013201},
	note      = {Illustration adapted under CC BY 4.0, Wikimedia Commons, \url{https://commons.wikimedia.org/w/index.php?curid=132660112}}
}

@online{ibm_overfitting,
	author  = {{IBM Research}},
	title   = {What is overfitting?},
	year    = {2024},
	url     = {https://www.ibm.com/think/topics/overfitting}
}

@online{ibm_underfitting,
	author  = {{IBM Research}},
	title   = {What is underfitting?},
	year    = {2024},
	url     = {https://www.ibm.com/think/topics/underfitting}
}
