\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{siunitx}    % jednostki/liczby
\usepackage{subcaption} % jeśli robisz pod-rysunki
\usepackage{amsmath, amssymb}
\usepackage{enumitem}   % zwięzłe listy




\geometry{margin=2.5cm}
\hypersetup{colorlinks=true, linkcolor=black, urlcolor=blue}

\title{Eksperymentalna analiza działania nadparametryzowanych modeli sieci neuronowych na przykładzie zbioru EMNIST oraz uproszczona metoda ich kompresji}
\author{Mikołaj Chiciński}
\date{\today}

\begin{document}
	
	\maketitle
	\tableofcontents
	
	% ─────────────────────────────────────────────
	% WSTĘP
	% ─────────────────────────────────────────────
	\chapter*{Wstęp}
	\addcontentsline{toc}{chapter}{Wstęp}
	
	\section*{Zakres pracy}
	\addcontentsline{toc}{section}{Zakres pracy}
	W tej pracy analizowane będą nadaprametyrozwane sieci neuronowe a dokładniej zjawisko double descent, oraz kompresja iteracyjna sieci neuronowych. Praca będzie obejmować eksperymenty związane z tymi zjawiskami na modelach MLP, RFF i CNN. W ramach eksperymentów urzyto 4 różnych zbiorów danych z rodziny emist. 
	pochylimy sie nad sieciami neuronowymi ale nie będziemy wchodzić w optymalizatory (może o tym warto wspomieć?)
	
	\section*{Cel pracy}
	\addcontentsline{toc}{section}{Cel pracy}
	Głównym celem badawczym jest chęć replikajci eksperymentów double descent zaproponowanej w pracy [1] oraz kompresji iteracyjnej zaproponowanej w pracy [2]. Praca [1] wskazuje na poprawianie się wyników modeli sieci neuronowych przy zwiększaniu liczby ich parametrów, druga natomiast przedstawia schemat ich kompresji pozwalający zmniejszyć wielkość sieci neuronowej do nawet 10\% bez straty na jakości predykcji modelu. Zagadneinia te nie tylko w ciekawy sposób łączą sie na tle teoretycznym, gdzie zaproponowana hipoteza Lothery Ticket może tłumaczyć fenomen double descent, ale również silnie współgrają ze sobą w kontekście praktrycznym, sugerując tworzenie dużych sieci nerunowych a następnie ich kompresję w celu uzyskana najlepszych modeli. Chciałbym odpowiedzieć na pytania czy ponowny spadek błędy testowego po punkcjie interpolacji wystąpi na badanych sieciach neuronowych i wybranych bazach danych, oraz czy sieci te można kompresować za pomocą algorytmu zaproponowanego w pracy [2] tak aby znaczaco zmniejszyc ich rozmiar bez straty na błedzie testowym.
	
	\section*{Zawartość pracy}
	\addcontentsline{toc}{section}{Zawartość pracy}
	Praca zawierać będzie 4 rozdziały: Analzę problemu, Projekt i metodyka badań, Implementacja oraz Wyniki i analiza.
	Każdy z tych 4 rozdiałów ma reprezenotwać kolejny krok w zbadaniu całej kwesti dwóch zjawisk i polączenia między nimi
	
	% ─────────────────────────────────────────────
	% ROZDZIAŁ 1 – Analiza problemu
	% ─────────────────────────────────────────────
	\include{chapters/01_analiza}
	
	% ─────────────────────────────────────────────
	% ROZDZIAŁ 2 – Projekt
	% ─────────────────────────────────────────────

	\include{chapters/02_projekt}
	
	% ─────────────────────────────────────────────
	% ROZDZIAŁ 3 – Implementacja
	% ─────────────────────────────────────────────
	\include{chapters/03_implementacja}

	
	% ─────────────────────────────────────────────
	% ROZDZIAŁ 4 – Wyniki i analiza
	% ─────────────────────────────────────────────
	\include{chapters/04_wyniki}
	
	\bibliographystyle{ieeetr}
	\bibliography{bibliografia}
	
	
\end{document}
