Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.495221 | train_acc=88.761667% | train_correct=53257 | train_total=60000 | val_loss=0.2934706 | val_acc=92.0300000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.281332 | train_acc=92.173333% | train_correct=55304 | train_total=60000 | val_loss=0.2530502 | val_acc=92.9600000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.244764 | train_acc=93.215000% | train_correct=55929 | train_total=60000 | val_loss=0.2296778 | val_acc=93.5700000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.219776 | train_acc=93.961667% | train_correct=56377 | train_total=60000 | val_loss=0.2063928 | val_acc=94.1700000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.202048 | train_acc=94.353333% | train_correct=56612 | train_total=60000 | val_loss=0.1923238 | val_acc=94.6000000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.185798 | train_acc=94.821667% | train_correct=56893 | train_total=60000 | val_loss=0.1798765 | val_acc=94.8800000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.173484 | train_acc=95.195000% | train_correct=57117 | train_total=60000 | val_loss=0.1687415 | val_acc=95.2200000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.161799 | train_acc=95.543333% | train_correct=57326 | train_total=60000 | val_loss=0.1601766 | val_acc=95.4500000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.151709 | train_acc=95.880000% | train_correct=57528 | train_total=60000 | val_loss=0.1528215 | val_acc=95.6200000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.143322 | train_acc=96.081667% | train_correct=57649 | train_total=60000 | val_loss=0.1464308 | val_acc=95.8300000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.83%, on epoch: 10
