Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.508900 | train_acc=88.116667% | train_correct=52870 | train_total=60000 | val_loss=0.3004624 | val_acc=91.7700000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.288689 | train_acc=91.901667% | train_correct=55141 | train_total=60000 | val_loss=0.2598064 | val_acc=92.7000000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.251723 | train_acc=92.985000% | train_correct=55791 | train_total=60000 | val_loss=0.2357292 | val_acc=93.3700000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.225830 | train_acc=93.776667% | train_correct=56266 | train_total=60000 | val_loss=0.2119089 | val_acc=93.9600000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.207380 | train_acc=94.216667% | train_correct=56530 | train_total=60000 | val_loss=0.1970768 | val_acc=94.4600000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.190171 | train_acc=94.655000% | train_correct=56793 | train_total=60000 | val_loss=0.1835296 | val_acc=94.7900000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.177215 | train_acc=95.103333% | train_correct=57062 | train_total=60000 | val_loss=0.1719051 | val_acc=95.1600000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.164858 | train_acc=95.451667% | train_correct=57271 | train_total=60000 | val_loss=0.1627673 | val_acc=95.4100000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.154117 | train_acc=95.821667% | train_correct=57493 | train_total=60000 | val_loss=0.1550210 | val_acc=95.5800000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.145219 | train_acc=96.015000% | train_correct=57609 | train_total=60000 | val_loss=0.1482422 | val_acc=95.7700000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.77%, on epoch: 10
