Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.462614 | train_acc=90.736667% | train_correct=54442 | train_total=60000 | val_loss=0.2764772 | val_acc=92.7000000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.261245 | train_acc=92.930000% | train_correct=55758 | train_total=60000 | val_loss=0.2348106 | val_acc=93.5600000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.226708 | train_acc=93.800000% | train_correct=56280 | train_total=60000 | val_loss=0.2131298 | val_acc=94.0800000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.204802 | train_acc=94.366667% | train_correct=56620 | train_total=60000 | val_loss=0.1945798 | val_acc=94.6400000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.188985 | train_acc=94.763333% | train_correct=56858 | train_total=60000 | val_loss=0.1819811 | val_acc=94.9000000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.175606 | train_acc=95.138333% | train_correct=57083 | train_total=60000 | val_loss=0.1714856 | val_acc=95.1900000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.165109 | train_acc=95.440000% | train_correct=57264 | train_total=60000 | val_loss=0.1625651 | val_acc=95.3700000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.155415 | train_acc=95.701667% | train_correct=57421 | train_total=60000 | val_loss=0.1549997 | val_acc=95.6000000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.147142 | train_acc=95.986667% | train_correct=57592 | train_total=60000 | val_loss=0.1484699 | val_acc=95.8400000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.140046 | train_acc=96.180000% | train_correct=57708 | train_total=60000 | val_loss=0.1437248 | val_acc=95.8700000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.87%, on epoch: 10
