Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.607041 | train_acc=91.083333% | train_correct=54650 | train_total=60000 | val_loss=0.3280121 | val_acc=92.3300000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.299858 | train_acc=92.568333% | train_correct=55541 | train_total=60000 | val_loss=0.2711297 | val_acc=92.6800000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.262635 | train_acc=93.005000% | train_correct=55803 | train_total=60000 | val_loss=0.2480396 | val_acc=93.1800000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.244347 | train_acc=93.310000% | train_correct=55986 | train_total=60000 | val_loss=0.2345686 | val_acc=93.4200000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.232304 | train_acc=93.583333% | train_correct=56150 | train_total=60000 | val_loss=0.2251069 | val_acc=93.6800000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.222767 | train_acc=93.796667% | train_correct=56278 | train_total=60000 | val_loss=0.2167752 | val_acc=93.9300000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.214788 | train_acc=94.036667% | train_correct=56422 | train_total=60000 | val_loss=0.2101990 | val_acc=94.1300000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.207824 | train_acc=94.165000% | train_correct=56499 | train_total=60000 | val_loss=0.2052891 | val_acc=94.2500000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.201604 | train_acc=94.363333% | train_correct=56618 | train_total=60000 | val_loss=0.1989746 | val_acc=94.4200000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.195851 | train_acc=94.481667% | train_correct=56689 | train_total=60000 | val_loss=0.1937038 | val_acc=94.5400000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 94.54%, on epoch: 10
