Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.459278 | train_acc=91.906667% | train_correct=55144 | train_total=60000 | val_loss=0.2688795 | val_acc=93.0000000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.251409 | train_acc=93.380000% | train_correct=56028 | train_total=60000 | val_loss=0.2270032 | val_acc=93.8900000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.218346 | train_acc=94.118333% | train_correct=56471 | train_total=60000 | val_loss=0.2058166 | val_acc=94.3100000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.198385 | train_acc=94.601667% | train_correct=56761 | train_total=60000 | val_loss=0.1902672 | val_acc=94.7300000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.184016 | train_acc=94.955000% | train_correct=56973 | train_total=60000 | val_loss=0.1784512 | val_acc=94.9800000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.172480 | train_acc=95.265000% | train_correct=57159 | train_total=60000 | val_loss=0.1695187 | val_acc=95.2800000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.163132 | train_acc=95.543333% | train_correct=57326 | train_total=60000 | val_loss=0.1617240 | val_acc=95.4200000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.154883 | train_acc=95.763333% | train_correct=57458 | train_total=60000 | val_loss=0.1549459 | val_acc=95.6600000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.147782 | train_acc=95.955000% | train_correct=57573 | train_total=60000 | val_loss=0.1488082 | val_acc=95.8300000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.141577 | train_acc=96.128333% | train_correct=57677 | train_total=60000 | val_loss=0.1445629 | val_acc=95.9000000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.90%, on epoch: 10
