Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.457417 | train_acc=91.381667% | train_correct=54829 | train_total=60000 | val_loss=0.2718653 | val_acc=92.8400000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.255476 | train_acc=93.173333% | train_correct=55904 | train_total=60000 | val_loss=0.2300829 | val_acc=93.7300000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.221783 | train_acc=93.933333% | train_correct=56360 | train_total=60000 | val_loss=0.2088244 | val_acc=94.2400000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.200899 | train_acc=94.488333% | train_correct=56693 | train_total=60000 | val_loss=0.1921858 | val_acc=94.6400000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.185737 | train_acc=94.876667% | train_correct=56926 | train_total=60000 | val_loss=0.1796421 | val_acc=94.9200000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.173271 | train_acc=95.218333% | train_correct=57131 | train_total=60000 | val_loss=0.1700605 | val_acc=95.1800000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.163380 | train_acc=95.515000% | train_correct=57309 | train_total=60000 | val_loss=0.1617054 | val_acc=95.3900000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.154393 | train_acc=95.758333% | train_correct=57455 | train_total=60000 | val_loss=0.1544466 | val_acc=95.7000000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.146744 | train_acc=96.020000% | train_correct=57612 | train_total=60000 | val_loss=0.1480702 | val_acc=95.8800000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.140110 | train_acc=96.171667% | train_correct=57703 | train_total=60000 | val_loss=0.1438648 | val_acc=95.8700000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.88%, on epoch: 9
