Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.457689 | train_acc=91.518333% | train_correct=54911 | train_total=60000 | val_loss=0.2710208 | val_acc=92.8000000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.254420 | train_acc=93.251667% | train_correct=55951 | train_total=60000 | val_loss=0.2293178 | val_acc=93.7600000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.220938 | train_acc=93.983333% | train_correct=56390 | train_total=60000 | val_loss=0.2081758 | val_acc=94.2400000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.200298 | train_acc=94.528333% | train_correct=56717 | train_total=60000 | val_loss=0.1918006 | val_acc=94.6700000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.185321 | train_acc=94.865000% | train_correct=56919 | train_total=60000 | val_loss=0.1793825 | val_acc=94.9500000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.173071 | train_acc=95.228333% | train_correct=57137 | train_total=60000 | val_loss=0.1699778 | val_acc=95.1900000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.163291 | train_acc=95.516667% | train_correct=57310 | train_total=60000 | val_loss=0.1617321 | val_acc=95.3700000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.154471 | train_acc=95.771667% | train_correct=57463 | train_total=60000 | val_loss=0.1545484 | val_acc=95.7400000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.146935 | train_acc=95.995000% | train_correct=57597 | train_total=60000 | val_loss=0.1482216 | val_acc=95.8700000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.140381 | train_acc=96.170000% | train_correct=57702 | train_total=60000 | val_loss=0.1439883 | val_acc=95.8900000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.89%, on epoch: 10
