Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.592290 | train_acc=91.341667% | train_correct=54805 | train_total=60000 | val_loss=0.3203687 | val_acc=92.4500000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.293102 | train_acc=92.765000% | train_correct=55659 | train_total=60000 | val_loss=0.2650415 | val_acc=92.8500000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.256387 | train_acc=93.191667% | train_correct=55915 | train_total=60000 | val_loss=0.2419791 | val_acc=93.3500000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.237937 | train_acc=93.525000% | train_correct=56115 | train_total=60000 | val_loss=0.2282942 | val_acc=93.6500000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.225689 | train_acc=93.786667% | train_correct=56272 | train_total=60000 | val_loss=0.2186374 | val_acc=93.8700000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.216000 | train_acc=93.973333% | train_correct=56384 | train_total=60000 | val_loss=0.2102200 | val_acc=94.1000000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.207907 | train_acc=94.213333% | train_correct=56528 | train_total=60000 | val_loss=0.2035433 | val_acc=94.2700000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.200856 | train_acc=94.396667% | train_correct=56638 | train_total=60000 | val_loss=0.1985105 | val_acc=94.4400000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.194599 | train_acc=94.571667% | train_correct=56743 | train_total=60000 | val_loss=0.1922060 | val_acc=94.5800000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.188828 | train_acc=94.691667% | train_correct=56815 | train_total=60000 | val_loss=0.1869679 | val_acc=94.7100000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 94.71%, on epoch: 10
