Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.458182 | train_acc=91.696667% | train_correct=55018 | train_total=60000 | val_loss=0.2701026 | val_acc=92.9200000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.252936 | train_acc=93.311667% | train_correct=55987 | train_total=60000 | val_loss=0.2282630 | val_acc=93.7900000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.219697 | train_acc=94.031667% | train_correct=56419 | train_total=60000 | val_loss=0.2071349 | val_acc=94.3100000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.199422 | train_acc=94.555000% | train_correct=56733 | train_total=60000 | val_loss=0.1912670 | val_acc=94.7200000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.184748 | train_acc=94.915000% | train_correct=56949 | train_total=60000 | val_loss=0.1790939 | val_acc=94.9100000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.172850 | train_acc=95.228333% | train_correct=57137 | train_total=60000 | val_loss=0.1699473 | val_acc=95.2300000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.163268 | train_acc=95.535000% | train_correct=57321 | train_total=60000 | val_loss=0.1619068 | val_acc=95.4200000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.154735 | train_acc=95.763333% | train_correct=57458 | train_total=60000 | val_loss=0.1548946 | val_acc=95.7000000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.147410 | train_acc=95.975000% | train_correct=57585 | train_total=60000 | val_loss=0.1486327 | val_acc=95.8600000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.141020 | train_acc=96.145000% | train_correct=57687 | train_total=60000 | val_loss=0.1444100 | val_acc=95.9200000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.92%, on epoch: 10
