Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.459556 | train_acc=91.065000% | train_correct=54639 | train_total=60000 | val_loss=0.2740460 | val_acc=92.7400000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.257992 | train_acc=93.078333% | train_correct=55847 | train_total=60000 | val_loss=0.2322934 | val_acc=93.6700000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.223917 | train_acc=93.893333% | train_correct=56336 | train_total=60000 | val_loss=0.2108758 | val_acc=94.1100000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.202594 | train_acc=94.450000% | train_correct=56670 | train_total=60000 | val_loss=0.1934360 | val_acc=94.6100000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.187143 | train_acc=94.816667% | train_correct=56890 | train_total=60000 | val_loss=0.1807837 | val_acc=94.9100000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.174291 | train_acc=95.180000% | train_correct=57108 | train_total=60000 | val_loss=0.1707293 | val_acc=95.1900000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.164121 | train_acc=95.478333% | train_correct=57287 | train_total=60000 | val_loss=0.1621556 | val_acc=95.3300000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.154808 | train_acc=95.733333% | train_correct=57440 | train_total=60000 | val_loss=0.1547217 | val_acc=95.6200000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.146867 | train_acc=96.008333% | train_correct=57605 | train_total=60000 | val_loss=0.1482146 | val_acc=95.8100000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.140023 | train_acc=96.180000% | train_correct=57708 | train_total=60000 | val_loss=0.1438426 | val_acc=95.8400000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.84%, on epoch: 10
