Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.555873 | train_acc=85.376667% | train_correct=51226 | train_total=60000 | val_loss=0.3230615 | val_acc=91.1700000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.311694 | train_acc=91.081667% | train_correct=54649 | train_total=60000 | val_loss=0.2800527 | val_acc=91.8700000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.274708 | train_acc=92.245000% | train_correct=55347 | train_total=60000 | val_loss=0.2543290 | val_acc=92.5600000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.246962 | train_acc=93.096667% | train_correct=55858 | train_total=60000 | val_loss=0.2319156 | val_acc=93.3000000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.226318 | train_acc=93.711667% | train_correct=56227 | train_total=60000 | val_loss=0.2159705 | val_acc=93.8000000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.206721 | train_acc=94.223333% | train_correct=56534 | train_total=60000 | val_loss=0.1968712 | val_acc=94.4200000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.191472 | train_acc=94.665000% | train_correct=56799 | train_total=60000 | val_loss=0.1853316 | val_acc=94.7100000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.176869 | train_acc=95.101667% | train_correct=57061 | train_total=60000 | val_loss=0.1730098 | val_acc=95.1400000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.164043 | train_acc=95.491667% | train_correct=57295 | train_total=60000 | val_loss=0.1634099 | val_acc=95.3300000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.153273 | train_acc=95.793333% | train_correct=57476 | train_total=60000 | val_loss=0.1551471 | val_acc=95.6200000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.62%, on epoch: 10
