Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.545121 | train_acc=85.983333% | train_correct=51590 | train_total=60000 | val_loss=0.3181819 | val_acc=91.2200000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.306582 | train_acc=91.258333% | train_correct=54755 | train_total=60000 | val_loss=0.2753994 | val_acc=92.1300000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.269390 | train_acc=92.423333% | train_correct=55454 | train_total=60000 | val_loss=0.2500277 | val_acc=92.8000000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.241968 | train_acc=93.266667% | train_correct=55960 | train_total=60000 | val_loss=0.2272786 | val_acc=93.4300000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.221780 | train_acc=93.840000% | train_correct=56304 | train_total=60000 | val_loss=0.2112167 | val_acc=93.9400000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.202634 | train_acc=94.330000% | train_correct=56598 | train_total=60000 | val_loss=0.1935422 | val_acc=94.5200000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.187971 | train_acc=94.770000% | train_correct=56862 | train_total=60000 | val_loss=0.1817526 | val_acc=94.8500000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.173879 | train_acc=95.171667% | train_correct=57103 | train_total=60000 | val_loss=0.1703199 | val_acc=95.2100000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.161515 | train_acc=95.578333% | train_correct=57347 | train_total=60000 | val_loss=0.1612897 | val_acc=95.3700000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.151205 | train_acc=95.836667% | train_correct=57502 | train_total=60000 | val_loss=0.1533099 | val_acc=95.6800000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.68%, on epoch: 10
