Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.459173 | train_acc=91.225000% | train_correct=54735 | train_total=60000 | val_loss=0.2727316 | val_acc=92.7700000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.256620 | train_acc=93.131667% | train_correct=55879 | train_total=60000 | val_loss=0.2310000 | val_acc=93.6900000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.222699 | train_acc=93.923333% | train_correct=56354 | train_total=60000 | val_loss=0.2096570 | val_acc=94.2300000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.201592 | train_acc=94.458333% | train_correct=56675 | train_total=60000 | val_loss=0.1925628 | val_acc=94.6600000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.186276 | train_acc=94.833333% | train_correct=56900 | train_total=60000 | val_loss=0.1799279 | val_acc=94.9400000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.173625 | train_acc=95.216667% | train_correct=57130 | train_total=60000 | val_loss=0.1702110 | val_acc=95.2100000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.163607 | train_acc=95.503333% | train_correct=57302 | train_total=60000 | val_loss=0.1617504 | val_acc=95.4000000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.154473 | train_acc=95.758333% | train_correct=57455 | train_total=60000 | val_loss=0.1543883 | val_acc=95.6600000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.146691 | train_acc=96.010000% | train_correct=57606 | train_total=60000 | val_loss=0.1479823 | val_acc=95.8800000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.139956 | train_acc=96.176667% | train_correct=57706 | train_total=60000 | val_loss=0.1436948 | val_acc=95.8400000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.88%, on epoch: 9
