Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.460368 | train_acc=92.103333% | train_correct=55262 | train_total=60000 | val_loss=0.2679196 | val_acc=93.0700000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.249886 | train_acc=93.488333% | train_correct=56093 | train_total=60000 | val_loss=0.2259311 | val_acc=93.9000000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.217034 | train_acc=94.190000% | train_correct=56514 | train_total=60000 | val_loss=0.2046093 | val_acc=94.3400000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.197408 | train_acc=94.651667% | train_correct=56791 | train_total=60000 | val_loss=0.1894223 | val_acc=94.7500000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.183388 | train_acc=94.971667% | train_correct=56983 | train_total=60000 | val_loss=0.1780576 | val_acc=94.9700000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.172186 | train_acc=95.273333% | train_correct=57164 | train_total=60000 | val_loss=0.1692580 | val_acc=95.2700000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.163074 | train_acc=95.540000% | train_correct=57324 | train_total=60000 | val_loss=0.1616651 | val_acc=95.4100000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.155088 | train_acc=95.733333% | train_correct=57440 | train_total=60000 | val_loss=0.1551107 | val_acc=95.6400000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.148191 | train_acc=95.933333% | train_correct=57560 | train_total=60000 | val_loss=0.1490914 | val_acc=95.8400000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.142155 | train_acc=96.081667% | train_correct=57649 | train_total=60000 | val_loss=0.1447270 | val_acc=95.8600000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.86%, on epoch: 10
