Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.468269 | train_acc=90.385000% | train_correct=54231 | train_total=60000 | val_loss=0.2797337 | val_acc=92.4900000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.265228 | train_acc=92.785000% | train_correct=55671 | train_total=60000 | val_loss=0.2381845 | val_acc=93.4500000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.230177 | train_acc=93.710000% | train_correct=56226 | train_total=60000 | val_loss=0.2162463 | val_acc=94.0100000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.207612 | train_acc=94.275000% | train_correct=56565 | train_total=60000 | val_loss=0.1966076 | val_acc=94.5500000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.191353 | train_acc=94.683333% | train_correct=56810 | train_total=60000 | val_loss=0.1838308 | val_acc=94.8400000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.177400 | train_acc=95.088333% | train_correct=57053 | train_total=60000 | val_loss=0.1727769 | val_acc=95.1200000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.166498 | train_acc=95.388333% | train_correct=57233 | train_total=60000 | val_loss=0.1634160 | val_acc=95.3800000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.156391 | train_acc=95.670000% | train_correct=57402 | train_total=60000 | val_loss=0.1557531 | val_acc=95.5700000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.147765 | train_acc=95.973333% | train_correct=57584 | train_total=60000 | val_loss=0.1490240 | val_acc=95.7700000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.140423 | train_acc=96.171667% | train_correct=57703 | train_total=60000 | val_loss=0.1441061 | val_acc=95.8600000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.86%, on epoch: 10
