Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.578662 | train_acc=91.575000% | train_correct=54945 | train_total=60000 | val_loss=0.3132434 | val_acc=92.7200000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.286938 | train_acc=92.895000% | train_correct=55737 | train_total=60000 | val_loss=0.2595978 | val_acc=93.0100000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.250744 | train_acc=93.391667% | train_correct=56035 | train_total=60000 | val_loss=0.2366356 | val_acc=93.6200000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.232166 | train_acc=93.711667% | train_correct=56227 | train_total=60000 | val_loss=0.2228509 | val_acc=93.9200000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.219717 | train_acc=93.960000% | train_correct=56376 | train_total=60000 | val_loss=0.2130155 | val_acc=94.0400000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.209863 | train_acc=94.150000% | train_correct=56490 | train_total=60000 | val_loss=0.2044958 | val_acc=94.3100000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.201662 | train_acc=94.363333% | train_correct=56618 | train_total=60000 | val_loss=0.1977054 | val_acc=94.4200000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.194530 | train_acc=94.581667% | train_correct=56749 | train_total=60000 | val_loss=0.1924852 | val_acc=94.5700000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.188230 | train_acc=94.770000% | train_correct=56862 | train_total=60000 | val_loss=0.1862068 | val_acc=94.7200000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.182444 | train_acc=94.893333% | train_correct=56936 | train_total=60000 | val_loss=0.1809750 | val_acc=94.8400000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 94.84%, on epoch: 10
