Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.584519 | train_acc=91.481667% | train_correct=54889 | train_total=60000 | val_loss=0.3162771 | val_acc=92.6600000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.289684 | train_acc=92.850000% | train_correct=55710 | train_total=60000 | val_loss=0.2619290 | val_acc=92.8900000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.253375 | train_acc=93.315000% | train_correct=55989 | train_total=60000 | val_loss=0.2390381 | val_acc=93.5100000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.234963 | train_acc=93.625000% | train_correct=56175 | train_total=60000 | val_loss=0.2253351 | val_acc=93.8400000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.222670 | train_acc=93.871667% | train_correct=56323 | train_total=60000 | val_loss=0.2156454 | val_acc=93.9700000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.212941 | train_acc=94.086667% | train_correct=56452 | train_total=60000 | val_loss=0.2072270 | val_acc=94.1900000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.204846 | train_acc=94.301667% | train_correct=56581 | train_total=60000 | val_loss=0.2005166 | val_acc=94.3400000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.197799 | train_acc=94.490000% | train_correct=56694 | train_total=60000 | val_loss=0.1954379 | val_acc=94.5200000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.191556 | train_acc=94.675000% | train_correct=56805 | train_total=60000 | val_loss=0.1891790 | val_acc=94.6300000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.185814 | train_acc=94.776667% | train_correct=56866 | train_total=60000 | val_loss=0.1839135 | val_acc=94.7400000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 94.74%, on epoch: 10
