Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.483461 | train_acc=89.448333% | train_correct=53669 | train_total=60000 | val_loss=0.2875186 | val_acc=92.1600000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.275018 | train_acc=92.406667% | train_correct=55444 | train_total=60000 | val_loss=0.2468891 | val_acc=93.1200000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.238892 | train_acc=93.431667% | train_correct=56059 | train_total=60000 | val_loss=0.2240606 | val_acc=93.8000000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.214779 | train_acc=94.076667% | train_correct=56446 | train_total=60000 | val_loss=0.2019558 | val_acc=94.3300000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.197621 | train_acc=94.501667% | train_correct=56701 | train_total=60000 | val_loss=0.1885473 | val_acc=94.6800000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.182255 | train_acc=94.945000% | train_correct=56967 | train_total=60000 | val_loss=0.1766687 | val_acc=95.0000000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.170465 | train_acc=95.281667% | train_correct=57169 | train_total=60000 | val_loss=0.1660907 | val_acc=95.2500000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.159394 | train_acc=95.616667% | train_correct=57370 | train_total=60000 | val_loss=0.1580556 | val_acc=95.5000000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.149858 | train_acc=95.913333% | train_correct=57548 | train_total=60000 | val_loss=0.1509468 | val_acc=95.6900000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.141879 | train_acc=96.141667% | train_correct=57685 | train_total=60000 | val_loss=0.1451757 | val_acc=95.8800000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.88%, on epoch: 10
