Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.504093 | train_acc=92.571667% | train_correct=55543 | train_total=60000 | val_loss=0.2786726 | val_acc=93.3300000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.256429 | train_acc=93.591667% | train_correct=56155 | train_total=60000 | val_loss=0.2323383 | val_acc=93.7600000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.222623 | train_acc=94.155000% | train_correct=56493 | train_total=60000 | val_loss=0.2100916 | val_acc=94.3500000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.203850 | train_acc=94.531667% | train_correct=56719 | train_total=60000 | val_loss=0.1959766 | val_acc=94.6000000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.191001 | train_acc=94.816667% | train_correct=56890 | train_total=60000 | val_loss=0.1858746 | val_acc=94.7800000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.180897 | train_acc=95.063333% | train_correct=57038 | train_total=60000 | val_loss=0.1774440 | val_acc=94.9800000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.172619 | train_acc=95.246667% | train_correct=57148 | train_total=60000 | val_loss=0.1705885 | val_acc=95.1000000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.165525 | train_acc=95.461667% | train_correct=57277 | train_total=60000 | val_loss=0.1653133 | val_acc=95.3100000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.159405 | train_acc=95.598333% | train_correct=57359 | train_total=60000 | val_loss=0.1594814 | val_acc=95.4000000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.153876 | train_acc=95.741667% | train_correct=57445 | train_total=60000 | val_loss=0.1548960 | val_acc=95.6100000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.61%, on epoch: 10
