Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.509944 | train_acc=92.586667% | train_correct=55552 | train_total=60000 | val_loss=0.2801837 | val_acc=93.2800000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.257454 | train_acc=93.556667% | train_correct=56134 | train_total=60000 | val_loss=0.2332763 | val_acc=93.7000000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.223620 | train_acc=94.133333% | train_correct=56480 | train_total=60000 | val_loss=0.2109993 | val_acc=94.3200000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.204966 | train_acc=94.491667% | train_correct=56695 | train_total=60000 | val_loss=0.1970318 | val_acc=94.5100000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.192207 | train_acc=94.788333% | train_correct=56873 | train_total=60000 | val_loss=0.1869447 | val_acc=94.7400000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.182186 | train_acc=95.045000% | train_correct=57027 | train_total=60000 | val_loss=0.1786017 | val_acc=94.9300000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.173968 | train_acc=95.235000% | train_correct=57141 | train_total=60000 | val_loss=0.1718058 | val_acc=95.0900000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.166933 | train_acc=95.411667% | train_correct=57247 | train_total=60000 | val_loss=0.1665534 | val_acc=95.2700000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.160869 | train_acc=95.545000% | train_correct=57327 | train_total=60000 | val_loss=0.1607038 | val_acc=95.3400000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.155372 | train_acc=95.718333% | train_correct=57431 | train_total=60000 | val_loss=0.1561784 | val_acc=95.5700000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.57%, on epoch: 10
