Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.471065 | train_acc=90.166667% | train_correct=54100 | train_total=60000 | val_loss=0.2811017 | val_acc=92.3600000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.267183 | train_acc=92.695000% | train_correct=55617 | train_total=60000 | val_loss=0.2397795 | val_acc=93.3900000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.231902 | train_acc=93.666667% | train_correct=56200 | train_total=60000 | val_loss=0.2176813 | val_acc=93.9700000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.208959 | train_acc=94.253333% | train_correct=56552 | train_total=60000 | val_loss=0.1974770 | val_acc=94.5400000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.192499 | train_acc=94.663333% | train_correct=56798 | train_total=60000 | val_loss=0.1845943 | val_acc=94.8200000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.178265 | train_acc=95.055000% | train_correct=57033 | train_total=60000 | val_loss=0.1733661 | val_acc=95.0600000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.167188 | train_acc=95.365000% | train_correct=57219 | train_total=60000 | val_loss=0.1637691 | val_acc=95.3800000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.156873 | train_acc=95.698333% | train_correct=57419 | train_total=60000 | val_loss=0.1560412 | val_acc=95.5400000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.148066 | train_acc=95.950000% | train_correct=57570 | train_total=60000 | val_loss=0.1492140 | val_acc=95.7500000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.140588 | train_acc=96.168333% | train_correct=57701 | train_total=60000 | val_loss=0.1441362 | val_acc=95.9000000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.90%, on epoch: 10
