Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.601076 | train_acc=91.213333% | train_correct=54728 | train_total=60000 | val_loss=0.3242873 | val_acc=92.5300000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.296574 | train_acc=92.635000% | train_correct=55581 | train_total=60000 | val_loss=0.2680015 | val_acc=92.7600000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.259472 | train_acc=93.108333% | train_correct=55865 | train_total=60000 | val_loss=0.2450064 | val_acc=93.3500000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.241076 | train_acc=93.430000% | train_correct=56058 | train_total=60000 | val_loss=0.2314597 | val_acc=93.5500000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.228894 | train_acc=93.665000% | train_correct=56199 | train_total=60000 | val_loss=0.2218841 | val_acc=93.7900000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.219263 | train_acc=93.871667% | train_correct=56323 | train_total=60000 | val_loss=0.2134987 | val_acc=93.9900000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.211214 | train_acc=94.108333% | train_correct=56465 | train_total=60000 | val_loss=0.2068773 | val_acc=94.2100000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.204198 | train_acc=94.290000% | train_correct=56574 | train_total=60000 | val_loss=0.2019378 | val_acc=94.3100000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.197967 | train_acc=94.488333% | train_correct=56693 | train_total=60000 | val_loss=0.1956332 | val_acc=94.4800000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.192218 | train_acc=94.600000% | train_correct=56760 | train_total=60000 | val_loss=0.1903663 | val_acc=94.6100000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 94.61%, on epoch: 10
