Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.474965 | train_acc=89.926667% | train_correct=53956 | train_total=60000 | val_loss=0.2832036 | val_acc=92.2800000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.269730 | train_acc=92.593333% | train_correct=55556 | train_total=60000 | val_loss=0.2420048 | val_acc=93.2900000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.234129 | train_acc=93.591667% | train_correct=56155 | train_total=60000 | val_loss=0.2197039 | val_acc=93.8800000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.210785 | train_acc=94.191667% | train_correct=56515 | train_total=60000 | val_loss=0.1989053 | val_acc=94.4000000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.194086 | train_acc=94.616667% | train_correct=56770 | train_total=60000 | val_loss=0.1859094 | val_acc=94.7500000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.179519 | train_acc=95.015000% | train_correct=57009 | train_total=60000 | val_loss=0.1744419 | val_acc=95.0800000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.168200 | train_acc=95.335000% | train_correct=57201 | train_total=60000 | val_loss=0.1645230 | val_acc=95.2900000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.157647 | train_acc=95.660000% | train_correct=57396 | train_total=60000 | val_loss=0.1567571 | val_acc=95.5300000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.148605 | train_acc=95.945000% | train_correct=57567 | train_total=60000 | val_loss=0.1498560 | val_acc=95.7100000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.140971 | train_acc=96.150000% | train_correct=57690 | train_total=60000 | val_loss=0.1444793 | val_acc=95.9100000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.91%, on epoch: 10
