Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.499426 | train_acc=92.576667% | train_correct=55546 | train_total=60000 | val_loss=0.2766416 | val_acc=93.3900000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.254413 | train_acc=93.653333% | train_correct=56192 | train_total=60000 | val_loss=0.2307554 | val_acc=93.7600000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.220859 | train_acc=94.168333% | train_correct=56501 | train_total=60000 | val_loss=0.2085559 | val_acc=94.3300000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.202128 | train_acc=94.556667% | train_correct=56734 | train_total=60000 | val_loss=0.1944204 | val_acc=94.5900000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.189269 | train_acc=94.875000% | train_correct=56925 | train_total=60000 | val_loss=0.1842352 | val_acc=94.7100000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.179135 | train_acc=95.120000% | train_correct=57072 | train_total=60000 | val_loss=0.1757847 | val_acc=95.0200000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.170847 | train_acc=95.320000% | train_correct=57192 | train_total=60000 | val_loss=0.1689164 | val_acc=95.1300000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.163741 | train_acc=95.486667% | train_correct=57292 | train_total=60000 | val_loss=0.1635468 | val_acc=95.3000000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.157622 | train_acc=95.626667% | train_correct=57376 | train_total=60000 | val_loss=0.1576866 | val_acc=95.4000000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.152106 | train_acc=95.798333% | train_correct=57479 | train_total=60000 | val_loss=0.1531683 | val_acc=95.6400000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.64%, on epoch: 10
