Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.521648 | train_acc=92.456667% | train_correct=55474 | train_total=60000 | val_loss=0.2857537 | val_acc=93.2500000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.262647 | train_acc=93.468333% | train_correct=56081 | train_total=60000 | val_loss=0.2379112 | val_acc=93.6500000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.228461 | train_acc=94.000000% | train_correct=56400 | train_total=60000 | val_loss=0.2155519 | val_acc=94.2200000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.209873 | train_acc=94.295000% | train_correct=56577 | train_total=60000 | val_loss=0.2016326 | val_acc=94.3900000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.197181 | train_acc=94.643333% | train_correct=56786 | train_total=60000 | val_loss=0.1916127 | val_acc=94.6600000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.187155 | train_acc=94.878333% | train_correct=56927 | train_total=60000 | val_loss=0.1832315 | val_acc=94.7900000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.178893 | train_acc=95.103333% | train_correct=57062 | train_total=60000 | val_loss=0.1763747 | val_acc=94.9600000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.171780 | train_acc=95.268333% | train_correct=57161 | train_total=60000 | val_loss=0.1710963 | val_acc=95.0900000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.165631 | train_acc=95.428333% | train_correct=57257 | train_total=60000 | val_loss=0.1651011 | val_acc=95.2700000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.160046 | train_acc=95.571667% | train_correct=57343 | train_total=60000 | val_loss=0.1604173 | val_acc=95.4600000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.46%, on epoch: 10
