Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.458024 | train_acc=91.790000% | train_correct=55074 | train_total=60000 | val_loss=0.2695453 | val_acc=92.8700000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.252065 | train_acc=93.363333% | train_correct=56018 | train_total=60000 | val_loss=0.2274466 | val_acc=93.8200000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.218881 | train_acc=94.073333% | train_correct=56444 | train_total=60000 | val_loss=0.2062374 | val_acc=94.2800000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.198788 | train_acc=94.558333% | train_correct=56735 | train_total=60000 | val_loss=0.1907032 | val_acc=94.6600000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.184290 | train_acc=94.911667% | train_correct=56947 | train_total=60000 | val_loss=0.1786741 | val_acc=94.9500000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.172585 | train_acc=95.255000% | train_correct=57153 | train_total=60000 | val_loss=0.1696754 | val_acc=95.2800000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.163146 | train_acc=95.543333% | train_correct=57326 | train_total=60000 | val_loss=0.1617637 | val_acc=95.3800000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.154772 | train_acc=95.750000% | train_correct=57450 | train_total=60000 | val_loss=0.1548316 | val_acc=95.6500000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.147564 | train_acc=95.965000% | train_correct=57579 | train_total=60000 | val_loss=0.1486770 | val_acc=95.8600000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.141283 | train_acc=96.141667% | train_correct=57685 | train_total=60000 | val_loss=0.1444310 | val_acc=95.9200000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.92%, on epoch: 10
