Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.465743 | train_acc=90.570000% | train_correct=54342 | train_total=60000 | val_loss=0.2778814 | val_acc=92.6400000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.263151 | train_acc=92.856667% | train_correct=55714 | train_total=60000 | val_loss=0.2363660 | val_acc=93.5600000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.228374 | train_acc=93.761667% | train_correct=56257 | train_total=60000 | val_loss=0.2145599 | val_acc=94.0500000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.206186 | train_acc=94.333333% | train_correct=56600 | train_total=60000 | val_loss=0.1955014 | val_acc=94.6200000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.190139 | train_acc=94.716667% | train_correct=56830 | train_total=60000 | val_loss=0.1828313 | val_acc=94.8600000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.176499 | train_acc=95.113333% | train_correct=57068 | train_total=60000 | val_loss=0.1720623 | val_acc=95.1500000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.165812 | train_acc=95.411667% | train_correct=57247 | train_total=60000 | val_loss=0.1629736 | val_acc=95.3700000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.155920 | train_acc=95.686667% | train_correct=57412 | train_total=60000 | val_loss=0.1553446 | val_acc=95.5900000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.147486 | train_acc=95.991667% | train_correct=57595 | train_total=60000 | val_loss=0.1487079 | val_acc=95.7700000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.140272 | train_acc=96.166667% | train_correct=57700 | train_total=60000 | val_loss=0.1439177 | val_acc=95.8600000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.86%, on epoch: 10
