Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.463729 | train_acc=92.331667% | train_correct=55399 | train_total=60000 | val_loss=0.2673101 | val_acc=93.1200000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.248490 | train_acc=93.625000% | train_correct=56175 | train_total=60000 | val_loss=0.2250454 | val_acc=93.8900000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.215742 | train_acc=94.273333% | train_correct=56564 | train_total=60000 | val_loss=0.2032705 | val_acc=94.4700000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.196472 | train_acc=94.683333% | train_correct=56810 | train_total=60000 | val_loss=0.1884661 | val_acc=94.8200000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.182868 | train_acc=95.011667% | train_correct=57007 | train_total=60000 | val_loss=0.1775718 | val_acc=95.0400000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.172034 | train_acc=95.298333% | train_correct=57179 | train_total=60000 | val_loss=0.1688860 | val_acc=95.2200000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.163202 | train_acc=95.533333% | train_correct=57320 | train_total=60000 | val_loss=0.1615979 | val_acc=95.4200000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.155543 | train_acc=95.695000% | train_correct=57417 | train_total=60000 | val_loss=0.1553877 | val_acc=95.5900000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.148907 | train_acc=95.895000% | train_correct=57537 | train_total=60000 | val_loss=0.1494503 | val_acc=95.7700000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.143078 | train_acc=96.038333% | train_correct=57623 | train_total=60000 | val_loss=0.1450823 | val_acc=95.8200000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.82%, on epoch: 10
