Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.516932 | train_acc=87.616667% | train_correct=52570 | train_total=60000 | val_loss=0.3045662 | val_acc=91.6400000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.292891 | train_acc=91.745000% | train_correct=55047 | train_total=60000 | val_loss=0.2634363 | val_acc=92.5300000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.255724 | train_acc=92.845000% | train_correct=55707 | train_total=60000 | val_loss=0.2389001 | val_acc=93.2300000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.229385 | train_acc=93.696667% | train_correct=56218 | train_total=60000 | val_loss=0.2151214 | val_acc=93.8300000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.210505 | train_acc=94.116667% | train_correct=56470 | train_total=60000 | val_loss=0.1998915 | val_acc=94.4000000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.192786 | train_acc=94.598333% | train_correct=56759 | train_total=60000 | val_loss=0.1855636 | val_acc=94.7600000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.179467 | train_acc=95.038333% | train_correct=57023 | train_total=60000 | val_loss=0.1737821 | val_acc=95.1100000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.166701 | train_acc=95.385000% | train_correct=57231 | train_total=60000 | val_loss=0.1642393 | val_acc=95.3400000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.155596 | train_acc=95.773333% | train_correct=57464 | train_total=60000 | val_loss=0.1562418 | val_acc=95.5200000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.146409 | train_acc=95.968333% | train_correct=57581 | train_total=60000 | val_loss=0.1491952 | val_acc=95.7500000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.75%, on epoch: 10
