Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.488957 | train_acc=89.118333% | train_correct=53471 | train_total=60000 | val_loss=0.2902896 | val_acc=92.1300000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.278099 | train_acc=92.285000% | train_correct=55371 | train_total=60000 | val_loss=0.2497921 | val_acc=92.9800000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.241727 | train_acc=93.346667% | train_correct=56008 | train_total=60000 | val_loss=0.2267355 | val_acc=93.6600000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.217179 | train_acc=93.995000% | train_correct=56397 | train_total=60000 | val_loss=0.2040105 | val_acc=94.2600000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.199735 | train_acc=94.436667% | train_correct=56662 | train_total=60000 | val_loss=0.1903191 | val_acc=94.6800000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.183948 | train_acc=94.875000% | train_correct=56925 | train_total=60000 | val_loss=0.1782178 | val_acc=94.9300000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.171888 | train_acc=95.223333% | train_correct=57134 | train_total=60000 | val_loss=0.1673098 | val_acc=95.2200000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.160510 | train_acc=95.580000% | train_correct=57348 | train_total=60000 | val_loss=0.1590059 | val_acc=95.5000000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.150697 | train_acc=95.906667% | train_correct=57544 | train_total=60000 | val_loss=0.1517905 | val_acc=95.6500000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.142512 | train_acc=96.111667% | train_correct=57667 | train_total=60000 | val_loss=0.1456262 | val_acc=95.8800000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.88%, on epoch: 10
