Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.481514 | train_acc=92.630000% | train_correct=55578 | train_total=60000 | val_loss=0.2702858 | val_acc=93.3500000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.249670 | train_acc=93.700000% | train_correct=56220 | train_total=60000 | val_loss=0.2264631 | val_acc=93.8400000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.216699 | train_acc=94.263333% | train_correct=56558 | train_total=60000 | val_loss=0.2043798 | val_acc=94.4700000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.197892 | train_acc=94.685000% | train_correct=56811 | train_total=60000 | val_loss=0.1902136 | val_acc=94.7000000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.184896 | train_acc=95.013333% | train_correct=57008 | train_total=60000 | val_loss=0.1799341 | val_acc=94.9500000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.174644 | train_acc=95.205000% | train_correct=57123 | train_total=60000 | val_loss=0.1715254 | val_acc=95.1800000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.166292 | train_acc=95.460000% | train_correct=57276 | train_total=60000 | val_loss=0.1646093 | val_acc=95.2700000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.159119 | train_acc=95.615000% | train_correct=57369 | train_total=60000 | val_loss=0.1591219 | val_acc=95.4300000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.152933 | train_acc=95.761667% | train_correct=57457 | train_total=60000 | val_loss=0.1533219 | val_acc=95.6300000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.147391 | train_acc=95.918333% | train_correct=57551 | train_total=60000 | val_loss=0.1488293 | val_acc=95.7900000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.79%, on epoch: 10
