Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.567646 | train_acc=84.783333% | train_correct=50870 | train_total=60000 | val_loss=0.3280042 | val_acc=90.9100000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.316791 | train_acc=90.960000% | train_correct=54576 | train_total=60000 | val_loss=0.2847168 | val_acc=91.6900000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.280157 | train_acc=92.075000% | train_correct=55245 | train_total=60000 | val_loss=0.2591648 | val_acc=92.4100000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.252314 | train_acc=92.888333% | train_correct=55733 | train_total=60000 | val_loss=0.2368373 | val_acc=93.2000000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.231311 | train_acc=93.526667% | train_correct=56116 | train_total=60000 | val_loss=0.2214529 | val_acc=93.7000000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.211312 | train_acc=94.105000% | train_correct=56463 | train_total=60000 | val_loss=0.2006872 | val_acc=94.3000000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.195406 | train_acc=94.531667% | train_correct=56719 | train_total=60000 | val_loss=0.1894162 | val_acc=94.6700000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.180275 | train_acc=95.016667% | train_correct=57010 | train_total=60000 | val_loss=0.1761329 | val_acc=95.0800000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.166910 | train_acc=95.415000% | train_correct=57249 | train_total=60000 | val_loss=0.1658607 | val_acc=95.2300000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.155614 | train_acc=95.726667% | train_correct=57436 | train_total=60000 | val_loss=0.1572641 | val_acc=95.5500000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.55%, on epoch: 10
