Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.457055 | train_acc=91.591667% | train_correct=54955 | train_total=60000 | val_loss=0.2706595 | val_acc=92.8500000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.253955 | train_acc=93.263333% | train_correct=55958 | train_total=60000 | val_loss=0.2288209 | val_acc=93.7500000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.220521 | train_acc=94.006667% | train_correct=56404 | train_total=60000 | val_loss=0.2076667 | val_acc=94.2900000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.200013 | train_acc=94.538333% | train_correct=56723 | train_total=60000 | val_loss=0.1916167 | val_acc=94.6200000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.185173 | train_acc=94.886667% | train_correct=56932 | train_total=60000 | val_loss=0.1792772 | val_acc=94.9700000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.173083 | train_acc=95.225000% | train_correct=57135 | train_total=60000 | val_loss=0.1700393 | val_acc=95.2600000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.163393 | train_acc=95.520000% | train_correct=57312 | train_total=60000 | val_loss=0.1618525 | val_acc=95.4400000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.154694 | train_acc=95.760000% | train_correct=57456 | train_total=60000 | val_loss=0.1547288 | val_acc=95.7400000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.147258 | train_acc=96.001667% | train_correct=57601 | train_total=60000 | val_loss=0.1484168 | val_acc=95.8800000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.140777 | train_acc=96.158333% | train_correct=57695 | train_total=60000 | val_loss=0.1442075 | val_acc=95.9200000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.92%, on epoch: 10
