Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.461636 | train_acc=90.918333% | train_correct=54551 | train_total=60000 | val_loss=0.2752953 | val_acc=92.7300000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.259705 | train_acc=93.020000% | train_correct=55812 | train_total=60000 | val_loss=0.2335357 | val_acc=93.6100000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.225342 | train_acc=93.836667% | train_correct=56302 | train_total=60000 | val_loss=0.2118864 | val_acc=94.1300000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.203676 | train_acc=94.415000% | train_correct=56649 | train_total=60000 | val_loss=0.1938241 | val_acc=94.5800000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.187981 | train_acc=94.806667% | train_correct=56884 | train_total=60000 | val_loss=0.1811716 | val_acc=94.8800000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.174850 | train_acc=95.163333% | train_correct=57098 | train_total=60000 | val_loss=0.1709153 | val_acc=95.1500000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.164507 | train_acc=95.460000% | train_correct=57276 | train_total=60000 | val_loss=0.1621707 | val_acc=95.3900000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.155008 | train_acc=95.726667% | train_correct=57436 | train_total=60000 | val_loss=0.1546830 | val_acc=95.6100000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.146900 | train_acc=96.001667% | train_correct=57601 | train_total=60000 | val_loss=0.1481643 | val_acc=95.8300000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.139918 | train_acc=96.178333% | train_correct=57707 | train_total=60000 | val_loss=0.1436249 | val_acc=95.8800000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.88%, on epoch: 10
