Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.540020 | train_acc=92.100000% | train_correct=55260 | train_total=60000 | val_loss=0.2948016 | val_acc=92.9500000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.270712 | train_acc=93.323333% | train_correct=55994 | train_total=60000 | val_loss=0.2449684 | val_acc=93.5300000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.235789 | train_acc=93.816667% | train_correct=56290 | train_total=60000 | val_loss=0.2223210 | val_acc=94.0400000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.217073 | train_acc=94.145000% | train_correct=56487 | train_total=60000 | val_loss=0.2083399 | val_acc=94.1900000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.204356 | train_acc=94.446667% | train_correct=56668 | train_total=60000 | val_loss=0.1982417 | val_acc=94.4200000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.194315 | train_acc=94.668333% | train_correct=56801 | train_total=60000 | val_loss=0.1897263 | val_acc=94.6900000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.186013 | train_acc=94.888333% | train_correct=56933 | train_total=60000 | val_loss=0.1828509 | val_acc=94.8000000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.178860 | train_acc=95.090000% | train_correct=57054 | train_total=60000 | val_loss=0.1775765 | val_acc=94.9900000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.172623 | train_acc=95.221667% | train_correct=57133 | train_total=60000 | val_loss=0.1714243 | val_acc=95.1700000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.166943 | train_acc=95.390000% | train_correct=57234 | train_total=60000 | val_loss=0.1665324 | val_acc=95.3000000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.30%, on epoch: 10
