Using device: cuda, type: cuda
Model: MLP(hidden=5000, num_classes=10)
dataset=mnist | hidden=5000 | batch_size=128 | epochs=10 | patience=10 | lr=0.001 | seed=42 | momentum=0.95 | log_file=z_snapshotem3.txt | cpu=None
[Epoch 01] train_loss=0.501289 | train_acc=88.468333% | train_correct=53081 | train_total=60000 | val_loss=0.2966187 | val_acc=91.8700000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.284693 | train_acc=92.048333% | train_correct=55229 | train_total=60000 | val_loss=0.2561449 | val_acc=92.8500000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.247918 | train_acc=93.098333% | train_correct=55859 | train_total=60000 | val_loss=0.2324406 | val_acc=93.5000000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.222475 | train_acc=93.873333% | train_correct=56324 | train_total=60000 | val_loss=0.2088572 | val_acc=94.0600000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.204432 | train_acc=94.296667% | train_correct=56578 | train_total=60000 | val_loss=0.1944011 | val_acc=94.5200000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.187715 | train_acc=94.751667% | train_correct=56851 | train_total=60000 | val_loss=0.1815391 | val_acc=94.8400000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.175106 | train_acc=95.151667% | train_correct=57091 | train_total=60000 | val_loss=0.1701090 | val_acc=95.2100000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.163104 | train_acc=95.503333% | train_correct=57302 | train_total=60000 | val_loss=0.1612765 | val_acc=95.4800000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.152698 | train_acc=95.880000% | train_correct=57528 | train_total=60000 | val_loss=0.1537990 | val_acc=95.6300000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.144065 | train_acc=96.076667% | train_correct=57646 | train_total=60000 | val_loss=0.1471775 | val_acc=95.8100000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 95.81%, on epoch: 10
