% ─────────────────────────────────────────────
% ROZDZIAŁ 1 – Analiza problemu
% ─────────────────────────────────────────────
\chapter{Analiza problemu}
\label{ch:analiza}

\section{Cel rozdziału i zakres analizy}
\label{sec:analiza-cel}

Celem niniejszego rozdziału jest przedstawienie teoretycznych podstaw zjawisk i problemów, które stanowią kontekst dla dalszej części pracy. Rozdział ma na celu:
\begin{enumerate}
	\item zdefiniowanie kluczowych pojęć związanych z procesem uczenia modeli,
	\item omówienie klasycznego kompromisu \emph{bias–variance},
	\item przedstawienie zjawiska \emph{double descent},
	\item wprowadzenie do pojęcia kompresji modeli,
	\item omówienie hipotezy \emph{Lottery Ticket Hypothesis (LTH)},
	\item przedstawienie relacji pomiędzy zjawiskiem \emph{double descent} a hipotezą LTH.
\end{enumerate}

Celem końcowym rozdziału jest zbudowanie teoretycznego zaplecza umożliwiającego zrozumienie eksperymentów przeprowadzonych w dalszej części pracy oraz interpretację ich wyników.

\section{Wprowadzenie do zjawiska double descent}
\label{sec:analiza-overfitting}

Proces uczenia maszynowego polega na znalezieniu funkcji \(h\), która dobrze aproksymuje zależność pomiędzy danymi wejściowymi \(x\) a etykietami \(y\) na podstawie zbioru treningowego \(\{(x_i, y_i)\}_{i=1}^n\). 
Celem jest uzyskanie modelu, który skutecznie generalizuje, czyli takiego, który potrafi poprawnie klasyfikować również dane wcześniej niewidziane.
Różnica pomiędzy efektywnością modelu na zbiorze treningowym a testowym oraz wybór modelu o najwyższych osiągach na zbiorze testowym jest opisywany przez następujące pojęcia, które należy poznać aby dobrze zrozumieć co dokładnie oznacza zjawisko double descent i w jakich warunkach występuje



\subsection{Uogólnianie i ryzyko empiryczne}
\label{sec:ryzyko_empiryczne}

Aby badać skuteczność modelu na zbiorze treningowym, testowym oraz zdolność modelu do generalizacji rozróżnia się dwa rodzaje ryzyka:
\begin{itemize}
	\item \textbf{Ryzyko empiryczne (empirical risk)} — średni błąd modelu obliczony na próbie \((x_i, y_i)\) pochodzącej z rozkładu \(P\). 
	We wzorze~\eqref{eq:ryzyko_emp} przedstawiono definicję ryzyka empirycznego (zob.\ \cite{belkin2019reconciling}):
	
	\begin{equation}
		R_{\mathrm{emp}}(h) = \frac{1}{n} \sum_{i=1}^{n} \ell\big(h(x_i),\, y_i\big), 
		\label{eq:ryzyko_emp}
	\end{equation}
	
	\(\ell\) jest funkcją straty mierzącą różnicę między przewidywaniem a rzeczywistą etykietą \(y_i\).  
	\textbf{Ryzyko testowe i treningowe} to ryzyka empiryczne na zbiorach odpowiednio testowym i treningowym.
	
	\item \textbf{Prawdziwe ryzyko (true risk)} — oczekiwany błąd modelu dla pełnej dystrybucji danych.  
	We wzorze~\eqref{eq:ryzyko_true} zaprezentowano definicję prawdziwego ryzyka (por.\ \cite{belkin2019reconciling}):
	
	\begin{equation}
		R(h) = \mathbb{E}_{(x,y)\sim P}[\ell(h(x), y)].
		\label{eq:ryzyko_true}
	\end{equation}
\end{itemize}


Ponieważ, rozkład \(P(x,y)\) często nie jest w pełni znany, w praktyce prawdziwe ryzyko estymuje się na podstawie danych walidacyjnych lub testowych, traktując \emph{ryzyko testowe} jako przybliżenie \(R(h)\).


\subsection{Definicje}
\label{sec:definicje-intuicja}
\begin{itemize}
\item \textbf{Underfitting} to sytuacja, w której model nie jest w stanie uchwycić zależności pomiędzy danymi wejściowymi a wyjściowymi. Charakteryzuje się wysokim błędem zarówno na zbiorze treningowym, jak i testowym.  \cite{ibm_underfitting}.  

\item \textbf{Overfitting} to przypadek w którym model dopasowuje się zbyt mocno do danych treningowych, w taki sposób, że nie jest w stanie on skutecznie przewidywać na zbiorze innym niż treningowy \cite{ibm_overfitting}.  

\item \textbf{Punkt interpolacji} to moment, w którym model może dokładnie dopasować się do danych treningowych, czyli osiągając bliski zeru błąd treningowego.

\item \textbf{Kompromis bias–variance} opisuje zależność między błędem treningowym a testowym.  
Zbyt proste modele (duży bias) nie uczą się wystarczająco dobrze (underfitting), natomiast zbyt złożone (duża wariancja) przeuczają się do danych treningowych (overfitting).  
Tradycyjnie dążono do znalezienia „złotego środka”, w którym błąd testowy jest minimalny — zanim model zacznie się przeuczać.  
\end{itemize}


\section{Nadparametryzacja i zjawisko \emph{double descent}}
\label{sec:analiza-dd}

\subsection{Tło historyczne}
\label{sec:dd-historia}

W klasycznej teorii uczenia maszynowego uważano, że zwiększanie złożoności modelu zmniejsza błąd testowy do pewnego minimalnego poziomu, po czym prowadzi do jego wzrostu w wyniku overfittingu. Jednak badania \cite{belkin2019reconciling} wykazały, że dalsze zwiększanie pojemności modelu może ponownie obniżyć błąd testowy. Zjawisko to nazwano \emph{double descent}.

\subsection{Opis zjawiska}
\label{sec:dd-opis}

Krzywa błędu generalizacji w funkcji złożoności modelu przybiera charakterystyczny, dwukrotnie opadający kształt. W pierwszej fazie (klasyczna część bias–variance) błąd testowy maleje, następnie rośnie w okolicach punktu interpolacji, a w końcu ponownie maleje przy dalszym zwiększaniu modelu, co przedstawiono na Rys. ~\ref{fig:double_descent}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{img/double_descent_visual.png}
	\caption{Schemat zjawiska \emph{double descent} na przykładzie dwuwarstwowej sieci neuronowej. Źródło: Wikimedia Commons, licencja CC BY 4.0
		Jason W. Rocks and Pankaj Mehta: Memorizing without overfitting: Bias, variance, and interpolation in overparameterized models.
		\cite{rocks2022memorizing}.}
	\label{fig:double_descent}
\end{figure}

\subsection{Znaczenie praktyczne}
\label{sec:dd-znaczenie}

Zjawisko \emph{double descent} jest bardzo istotne z perspektywy uczenia maszynowego, ponieważ wskazuje, że dla pewnych modeli i zbiorów danych zwiększanie liczby parametrów ponad punkt interpolacji może prowadzić do poprawy jakości modelu.


\section{Kompresja modeli}
\label{sec:analiza-kompresja}

Kompresja modelu polega na redukcji liczby jego parametrów. Można to osiągnąć poprzez zmianę architektury, usuwanie neuronów lub — jak w niniejszej pracy — poprzez \textbf{zerowanie wag} (ang. \emph{pruning}).  
Dzięki temu model staje się szybszy oraz zajmuje mniej pamięci jednocześnie często zachowując porównywalną dokładność.
Kompresja jaką wykonamy w pracy nazywa się kompresją iteracyjną i pochodzi z pracy The lottery ticket hypothesis\cite{frankle2019lottery}


\section{Hipoteza \emph{Lottery Ticket Hypothesis (LTH)}}
\label{sec:analiza-lth}

\subsection{Intuicja hipotezy}
\label{sec:lth-intuicja}

Hipoteza \emph{Lottery Ticket Hypothesis} (LTH), zaproponowana przez Frankle’a i Carbina w 2019 roku \cite{frankle2019lottery}, zakłada, że w dużych, gęstych sieciach neuronowych istnieją zdecydowanie mniejsze podsieci, które przy zachowaniu odpowiedniej inicjalizacji potrafią samodzielnie nauczyć się i generalizować równie dobrze jak pełny model.  
Takie podsieci nazwano „zwycięskimi biletami” — ponieważ ich sukces zależy od korzystnej, „szczęśliwej” inicjalizacji wag.

\subsection{Procedura identyfikacji zwycięskiego biletu}
\label{sec:lth-procedura}

Autorzy zaproponowali iteracyjny algorytm odnajdywania zwycięskich biletów oparty na pruningu.

W eksperymentach wykazano, że podsieci zawierające jedynie 10–20\% oryginalnych wag mogą osiągać wyniki równe lub lepsze od modelu pełnego rozmiaru.

\subsection{Znaczenie i interpretacja}

LTH wskazuje, że duże sieci mogą zawierać mniejsze, skuteczne podsieci. Liczba możliwych podsieci rośnie z rozmiarem modelu, co może intuicyjnie wyjaśniać, dlaczego nadparametryzacja sprzyja odnajdywaniu korzystnych konfiguracji wag. Jest to jednak jedynie hipoteza, a nie formalnie dowiedziony mechanizm.

\subsection{Zależność między LTH a \emph{double descent}}
\label{sec:lth-a-dd}

Hipoteza LTH może stanowić uzupełnienie teoretyczne zjawiska double descent, gdzie drugi spadek funkcji można interpretować jako moment w którym duża sieć zawiera wystarczająco dużo "biletów" a optymalizacja (np. SGD) z dużym prawdopodobieństwem wybiera jednej z nich przed wpadnięciem w rozwiązanie suboptymalne (w tym przypadku overfitting). 

\section{Wnioski z analizy problemu}
\label{sec:analiza-wnioski}

Współczesne badania pokazują, że duże sieci neuronowe często wykazują się lepszą skutecznością na zbiorach testowych niż początkowo zakładano.
Hipoteza LTH i zjawisko double descent wydają się dobrze uzupełniać teoretycznie, choć brakuje formalnego dowodu tych zjawisk i ich połączenia.
Oba zjawiska też łączą się z praktycznego punktu widzenia, jeśli opisywane hipotezy faktycznie mają miejsce, to uczenie dużego modelu, a następnie jego kompresja, powinny być praktyką pozwalającą na poprawianie jakości modelu oraz ograniczenie kosztów predykcji modelu.