\chapter{Projekt i metodyka badań}
\label{ch:projekt}

\section{Cel rozdziału i mapa treści}
\label{sec:mapa}

Celem niniejszego rozdziału jest zaprojektowanie kompletnego procesu badawczego umożliwiającego:

\begin{enumerate}
	\item \textbf{Przeprowadzenie eksperymentów}, których zadaniem jest weryfikacja, czy opisane w Rozdziale~1 zjawisko double descent pojawi się w kontrolowanym środowisku eksperymentalnym dla wybranych modeli i zbiorów danych, oraz czy procedura identyfikacji zwycięskiego biletu (zob.~\ref{sec:lth-procedura}) z pracy~\cite{frankle2019lottery} pozwoli na kompresję tych modeli do około 10\%--20\% początkowej wielkości bez straty na ryzyku testowym.
	
	\item \textbf{Organizację uruchomień i zasobów obliczeniowych}, W celu optymalnego wykorzystania dostępnych zasobów oraz czasu przeznaczonego na realizację eksperymentów,
		
	\item \textbf{Zbieranie oraz przetwarzanie wyników eksperymentów}, obejmujące zapisywanie metryk podczas wykonywnia eksperymentów oraz komponenty odpowiedzialne za analizę tych wyników oraz tworzenie wykresów
	
	
	\item \textbf{Analizę uzyskanych danych oraz formułowanie wniosków}, w celu odpowiedzi na pytanie zadane w eksperymencie.
	
\end{enumerate}


\section{Wstęp do eksperymentów i motywacja}
\label{sec:zarys}

Motywacją do napisania pracy jest przede wszystkim zbadanie zachowania nadparametryzowanych sieci neuronowych w kontekście zjawiska \emph{double descent}, czyli ponownego wzrostu zdolności uogólniania przy dalszym zwiększaniu liczby neuronów. Jest to szczególnie interesujące, ponieważ przez wiele lat oczekiwano odmiennego przebiegu (zgodnie z klasycznym trade-offem bias--variance).

Dodatkowo \emph{Lottery Ticket Hypothesis} może stanowić uzupełnienie teoretyczne dla zjawiska double descent, wskazując potencjalne przyczyny jego występowania, a jednocześnie opiera się na kompresji modeli, co ma istotne znaczenie praktyczne. Oba zagadnienia tworzą spójną całość, sugerując, że skutecznym podejściem może być trenowanie dużych sieci neuronowych, a następnie ich kompresja.


\subsection{Double Descent wstęp do eksperymentu}
\label{sec:zarys-dd}

Dawniej w teorii uczenia maszynowego przy wyborze wielkości sieci opierano się na kompromisie bias a variance, mówi on o tym, że sieci neuronowe o bardzo małej liczbie parametrów wykazują wysoki błąd testowy, następnie przy zwiększaniu wielkości modelu, błąd na zbiorze walidacyjnym początkowo spada, osiąga swoje minimum i zaczyna rosnąć. 
Jednak badania \cite{belkin2019reconciling} wskazują, że jeśli będziemy kontynuować zwiększanie modelu i przekroczymy punkt interpolacji to błąd ponownie zacznie maleć, schodząć nawet niżej niż poprzednie minimum. Rysunek.~\ref{fig:double_descent} jest oczekiwanym wyglądem wykresu przedstawiającego zależność między wielkością modelu a błedem testowym, w przypadku występowania zjawiska double descent.

Celem eksperymentu jest odpowiedź na pytanie, czy opisane wyżej zjawisko wystąpiło w wybranych sieciach neuronowych i zbiorach danych na środowisku testowym.

Eksperyment powinien więc polegać na badaniu skuteczności wybranych modeli o różnych wielkościach, w celu zbadania czy ponowny spadek ryzyka testowego występuje w tej konfiguracji eksperymentalnej. Do tego celu potrzebne jest stworzenie zestawu narzędzie który pozwoli na

\begin{itemize}
	\item stworzenie sieci neuronowej o zadanym rozmiarze,
	\item przeprowadzenie treningu sieci na zbiorze treningowym,
	\item obliczenie straty testowej sieci neuronowej,
	\item zebranie i zapis statystyk z przebiegu treningu.
\end{itemize}

Następnie wykonać cały ten proces dla wielu wielkości modeli, zaczynając od małych sieci, dla których strata treningowa wynosi ponad 1\%, a kończąc na bardzo dużych, których strata wynosi mniej niż $10^{-4}$. Tak aby z pewnością przejść przez punkt interpolacji
Po zebraniu i analizie wyników z tych treningów powinniśmy być w stanie odpowiedzieć na pytanie, czy zjawisko double descent wystąpiło dla danej architektury sieci, zbioru danych oraz na opisanym środowisku testowym a więc zrealizować cel eksperymentu.



\subsection{Lottery Ticket Hypothesis wstęp do eksperymentu}
\label{sec:zarys-lth}

Z~\cite{frankle2019lottery} pochodzi następująca definicja \emph{Lottery Ticket Hypothesis (LTH)}:

\begin{quote}
	\textit{
		„Gęsta sieć neuronowa o losowej inicjalizacji zawiera pod­sieć, której początkowe wagi są takie, że — trenowana w izolacji — jest w stanie osiągnąć dokładność testową porównywalną z dokładnością sieci wyjściowej, i to w nie większej liczbie iteracji treningu.”}
\end{quote}

Takie podsieci nazwano szczęśliwymi biletami ponieważ uważa się że ich skuteczność pochodzi z szczęsliwej inicjalizacji wag.
Autorzy zaproponowali algorytm odnajdywania tych szczęśliwych biletów na podstawie kompresji iteracyjnej.
Zaproponwany algorytm został przedstawiony w pseudokodzie \ref{alg:lth_simple}. 

Celem eksperymentu będzie odpowiedź na pytanie czy w wybranych sieciach neuronowych trenowanych na wybranych zbiorach danych w opisanym środowisku testowym uda się skutczenie wykorzystać algorytm \ref{alg:lth_simple} do kompresji tak, aby zmniejszyć wielkość sieci do maksymalnie 20\% jej wielkości początkowej bez zwiększenia się straty testowej modelu. Dodatkowo odpowiemy na pytania jaka jest maksymalny stopień kompresji przy którym model zachował taki sam lub niższy błąd testowy, oraz przy jakim stopniu kompresji model miał najniższe ryzyko testowe.

\begin{algorithm}[H]
	\caption{Schemat kompresji iteracyjnej}
	\label{alg:lth_simple}
	\begin{algorithmic}[1]
		\State Inicjalizuj sieć neuronową z losowymi wagami $\theta_0$
		\For{każda iteracja przycinania}
		\State Wytrenuj model na zbiorze treningowym
		\State Usuń $p\%$ wag o najmniejszych wartościach bezwzględnych (pruning)
		\State Przywróć pozostałe wagi do wartości początkowych $\theta_0$
		\EndFor
	\end{algorithmic}
\end{algorithm}

Eksperyment powinien zatem polegać na badaniu ryzyka testowego modeli przed kompresją i po jej dokonaniu, aby odpowiedzieć na pytania określone w celu. Ponieważ badana kompresja ma charakter iteracyjny, ryzyko testowe będziemy obliczać po każdym pojedynczym kroku kompresji (czyli po jednym przejściu pętli \texttt{for} z algorytmu \ref{alg:lth_simple}). Dzięki temu, po wykonaniu pełnej kompresji iteracyjnej otrzymamy wyniki dla każdego poziomu $p\%$ kompresji ($p$ — krok kompresji iteracyjnej, określa, jaki procent wszystkich wag usuwamy w pojedynczym kroku).

W tym celu należy stworzyć zestaw narzędzi pozwalający na

\begin{itemize}
	\item stworzenie sieci neuronowej o zadanym rozmiarze,
	\item zapisanie wag sieci neuronowej po inicjalizacji,
	\item przeprowadzenie treningu sieci neuronowej,
	\item wykonanie pojedynczego kroku kompresji iteracyjnej,
	\item obliczenie straty testowej modelu,
	\item przeprowadzenie pełnej procedury kompresji iteracyjnej z rejestrowaniem straty testowej po każdym kroku,
	\item zebranie oraz zapis statystyk z przebiegu kompresji.
\end{itemize}


Następnie wykonać cały proces dla wszystkich wybranych architektór modeli i zbiorów danych. Po zebraniu i analizie wyników powinniśmy być w stanie odpowiedzieć na wszystkie pytania przedstawione w celu eksperymentu. 

\section{Architektury modeli}
\label{sec:architektury}

W badaniach wykorzystano trzy typy modeli neuronowych: perceptron wielowarstwowy (\emph{Multi-Layer Perceptron, MLP}), model z losowymi wagami Fouriera (\emph{Random Fourier Features, RFF}) oraz konwolucyjną sieć neuronową (\emph{Convolutional Neural Network, CNN}).  
Każdy z nich reprezentuje inny poziom złożoności i sposób przetwarzania danych, co umożliwia obserwację zjawisk \emph{double descent} oraz kompresji iteracyjnej w różnych kontekstach architektonicznych.

\subsection{Elementy wspólne}
\label{sec:architektury-wspolne}

Dla zachowania porównywalności wyników wszystkie modele trenowano w identycznym schemacie eksperymentalnym.  
Stosowano tę samą funkcję straty — \emph{Cross-Entropy Loss} oraz optymalizator typu \emph{Stochastic Gradient Descent (SGD)} z parametrem momentu o wartości \(0{.}9\).  
Wartości hiperparametrów, takich jak współczynnik uczenia (\(lr = 10^{-3}\)), maksymalna liczba epok 5000 oraz restrykcyjny, bo resetujący się również przy zmniejszeniu się straty treningowej mechanizm wczesnego zatrzymania (\emph{patience} = 500), utrzymano na stałym poziomie we wszystkich eksperymentach. 
Dodatkowo ustalone na stałe ziarno losowości (\(seed = 42\)) pozwoliło ograniczyć wpływ losowości na wyniki.

Warstwa wspólna została stworzona w celu ułatwienia implementacji oraz porównywania modeli. Zawiera ona wszystkie elementy wspólne, takie jak procedura trenowania oraz ewaluacji.  
To co najbardziej wyróżnia poszczególne architektury, to implementacja funkcji \texttt{forward(x)}, odpowiadającej za predykcję. Trenowanie, ewaluacja, kompresja itd. są zdefiniowane w identyczny sposób dla każdego modelu, przy czym korzystają właśnie z funkcji \texttt{forward}.

Podczas treningów sieci neuronowych obliczano również ryzyko testowe i zapisywano wyniki oraz wagi modelu. Pozwoli to później wybierać najlepsze modele na podstawie osiągów z zbioru testowego, pomysł ten jest inspirowany praktykami stosowanymi w modelach YOLO i zapisywanymi przez niego wagami best.pt.
Za skuteczność modelu uznano dwie metryki: dokładność (accuracy), czyli liczbę poprawnych klasyfikacji podzieloną przez liczbę wszystkich klasyfikacji, oraz ryzyko testowe (zob.\ \ref{sec:ryzyko_empiryczne}).Model o najwyższej dokładności oraz najniższym ryzyku testowym będziemy zbiorowo nazywać \emph{najlepszymi modelami} (ang. best models). \label{sec:najlepsze_modele}



\subsection{Perceptron wielowarstwowy (MLP)}
\label{sec:architektury-mlp}

Perceptron wielowarstwowy (MLP) jest rodzajem sieci neuronowej złożonej z kilku w pełni połączonych warstw, gdzie każda warstwa wykonuje transformację liniową oraz nieliniową funkcję aktywacji (w naszym przypadku ReLU). Sieć została wybrana ze względu na prostotę implementacji oraz łatwość modyfikowania rozmiaru — zarówno liczby parametrów, jak i liczby warstw.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{img/mlp.pdf}
	\caption{Przykład architektury modelu MLP}
	\label{fig:mlp_wizualizacja}
\end{figure}

Rysunek~\ref{fig:mlp_wizualizacja} przedstawia przykładową sieć MLP z warstwą wejściową, wyjściową oraz trzema warstwami ukrytymi (\emph{hidden layers}). Wszystkie warstwy są w pełni połączone.  
Wielkości warstw wejściowej i wyjściowej zależą zazwyczaj od specyfiki zadania (w naszym przypadku wielkość warstwy wejściowej zależy od rozdzielczości obrazu, natomiast warstwa wyjściowa od liczby klas).

Stworzone zostały dwie architektury: z pojedynczą warstwą ukrytą oraz z dwiema warstwami ukrytymi.

\paragraph{Pojedyncza warstwa ukryta.}

Wielkość warstwy opisujemy parametrem \(H\) oznaczającym liczbę neuronów w warstwie ukrytej.

Liczbę parametrów można zapisać jako:
\begin{equation}
	\mathrm{params}(H) = (d + 1)\,H + (H + 1)\,K,
	\label{eq:params_h}
\end{equation}

gdzie:
\begin{itemize}
	\item \(d\) — wielkość wejścia (dla obrazów \(28 \times 28\) pikseli mamy \(d = 28 \cdot 28 = 784\)),
	\item \(H\) — liczba neuronów warstwy ukrytej,
	\item \(K\) — liczba klas, czyli wielkość wyjścia (np. dla MNIST \(K = 10\)).
\end{itemize}

Wzór wynika z następującego rozbicia:
\begin{itemize}
	\item \(d \cdot H\) — liczba wag między warstwą wejściową a warstwą ukrytą,
	\item \(H\) — liczba parametrów bias w warstwie ukrytej (każdy neuron ma jeden bias),
	\item \(H \cdot K\) — liczba wag między warstwą ukrytą a warstwą wyjściową,
	\item \(K\) — liczba parametrów bias w warstwie wyjściowej.
\end{itemize}

\paragraph{Dwie warstwy ukryte.}

W przypadku architektury dwuwarstwowej przyjmujemy, że druga warstwa ukryta ma \(2H\) neuronów.

Wówczas kolejne składniki liczby parametrów są następujące:
\begin{itemize}
	\item \((d + 1)\,H\) — przejście z wejścia do pierwszej warstwy ukrytej (wagi oraz bias),
	\item \((H + 1)\,2H\) — przejście z pierwszej warstwy ukrytej do drugiej (\(H \cdot 2H\) wag oraz \(2H\) biasów),
	\item \((2H + 1)\,K\) — przejście z drugiej warstwy ukrytej do warstwy wyjściowej (wagi oraz bias).
\end{itemize}

Łącznie otrzymujemy:
\begin{equation}
	\mathrm{params}(H) = (d + 1)\,H + (H + 1)\,2H + (2H + 1)\,K,
	\label{eq:parametry_h2}
\end{equation}


\subsection{Model z losowymi wagami Fouriera (RFF)}
\label{sec:architektury-rff}

RFF (\emph{Random Fourier Features}) jest techniką pozwalającą na aproksymację jądra Gaussa (\emph{Gaussian kernel}), mniej wymagającą obliczeniowo niż bezpośrednie metody jądrowe.  
Rozważana sieć neuronowa typu RFF składa się z jednej zamrożonej (nieuczonej) warstwy aproksymującej wartości jądra Gaussa oraz z następującej po niej warstwy liniowej, której parametry są trenowane \cite{belkin2019reconciling}.

W pracy \cite{belkin2019reconciling} rozważany jest model postaci
\begin{equation}
	h(x) = 
	\sum_{k=1}^{N} a_k \, \varphi(x; v_k),
	\qquad
	\text{gdzie}
	\qquad
	\varphi(x; v) := e^{-i \langle v, x \rangle}.
	\label{eq:rff_complex_h}
\end{equation}
Wzór ten definiuje, jak powinna wyglądać funkcja \(h(x)\) w takim modelu.

Motywacją do wyboru tej architektury jest jej obecność w literaturze poświęconej zjawisku \emph{double descent} oraz nadparametryzacji \cite{belkin2019reconciling}. Wykresy i wyniki prezentowane w tej pracy sugerują, że model RFF jest dobrym przykładem umożliwiającym analizę zjawiska double descent. %(TODO: ewentualnie dodać odwołanie do konkretnego rysunku z~\cite{rocks2022memorizing}.)

Wzór~\eqref{eq:rff_complex_h} jest zdefiniowany na liczbach zespolonych, co jest nieoptymalne z punktu widzenia implementacji sieci neuronowych używających standardowych funkcji straty (zdefiniowanej dla liczb rzeczywistych). Z tego względu chcemy przekształcić architekturę na postać rzeczywistą. Wykorzystujemy do tego tożsamość Eulera
\[
e^{i z} = \cos(z) + i \sin(z).
\]
Dla ujemnego argumentu otrzymujemy:
\[
e^{-i z} = \cos(-z) + i \sin(-z).
\]
Ponieważ funkcje trygonometryczne spełniają:
\[
\cos(-z) = \cos(z), 
\qquad 
\sin(-z) = -\sin(z),
\]
możemy zapisać:
\[
e^{-i z} = \cos(z) - i \sin(z).
\]

Stąd, dla iloczynu skalarnego \(\langle v, x \rangle\) otrzymujemy:
\[
e^{-i \langle v, x \rangle}
= \cos\big(\langle v, x \rangle\big)
- i \sin\big(\langle v, x \rangle\big).
\]

Podstawiając to do~\eqref{eq:rff_complex_h}, dostajemy:
\[
h(x)
=
\sum_{k=1}^{N}
a_k \, \varphi(x; v_k),
\qquad
\text{gdzie}
\qquad
\varphi(x; v_k) = e^{-i\langle v_k, x\rangle},
\]
a dalej:
\[
h(x)
=
\sum_{k=1}^{N}
a_k \Big(
\cos\!\big(\langle v_k, x\rangle\big)
-
i \sin\!\big(\langle v_k, x\rangle\big)
\Big),
\]
czyli
\[
h(x)
=
\sum_{k=1}^{N}
a_k \cos\!\big(\langle v_k, x\rangle\big)
\;-\;
i \sum_{k=1}^{N}
a_k \sin\!\big(\langle v_k, x\rangle\big).
\]

Możemy więc wyróżnić część rzeczywistą i urojoną:
\[
\underbrace{
	\sum_{k=1}^{N} a_k \cos\!\big(\langle v_k, x\rangle\big)
}_{\text{część rzeczywista}}
\;-\; i \;
\underbrace{
	\sum_{k=1}^{N} a_k \sin\!\big(\langle v_k, x\rangle\big)
}_{\text{część urojona}}.
\]

Warstwę Fouriera projektujemy tak, aby ostatecznie otrzymać wektor cech w postaci:
\[
\varphi_{\text{real}}(x)
= 
\big[
\cos(\langle v_1, x \rangle), \dots, \cos(\langle v_N, x \rangle),
\sin(\langle v_1, x \rangle), \dots, \sin(\langle v_N, x \rangle)
\big] \in \mathbb{R}^{2N}.
\]

Następnie dodajemy standardową warstwę liniową.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{img/rff_1.pdf}
	\caption{Wizualizacja wyliczania logitów przy użyciu warstwy RFF oraz warstwy liniowej}
	\label{fig:rff_architektura}
\end{figure}

Otrzymujemy w ten sposób model, w którym
\[
h_c(x)
=
\sum_{k=1}^{N} a_{k} \, \cos\!\big(\langle v_k, x \rangle\big)
\;+\;
\sum_{k=1}^{N} a_{(k+N)} \, \sin\!\big(\langle v_k, x \rangle\big).
\]

Dzięki osobnym wagom dla części „cosinusowej” i „sinusowej” zastępujemy jedną wagę zespoloną \(A_k + i A_k\) dwiema wagami rzeczywistymi.  
Zabieg ten pozwala na otrzymywanie wyniku w postaci rzeczywistej, przy jednoczesnym zachowaniu struktury modelu bardzo zbliżonej do oryginalnej definicji zespolonej. Na rys.~\ref{fig:rff_architektura} przedstawiono sposób obliczania wartości funkcji \(h_c(x)\) przy użyciu warstwy Fouriera oraz następującej po niej warstwy liniowej.

Ta część architektury została zaczerpnięta z pracy \cite{belkin2019reconciling}. Pozostałe elementy, takie jak funkcja straty czy schemat trenowania, pochodzą ze wspólnej części opisanej w sekcji~\ref{sec:architektury-wspolne}.

Parametr \(N\) opisuje „rozmiar” modelu (liczbę cech generowanych przez warstwę Fouriera) i determinuje zarówno wielkość warstwy Fouriera, jak i wymiar wejściowy warstwy liniowej. Ponieważ stosujemy \(2N\) cech (kosinusy i sinusy), w warstwie liniowej mamy \(2N\) wag na każdą klasę. Jeśli oznaczymy liczbę klas przez \(K\), to liczba uczonych parametrów w warstwie liniowej wynosi:
\begin{equation}
	\mathrm{param\_train}(N) = 2N \cdot K,
	\label{eq:param_train_n}
\end{equation}

przy czym parametry \(a_k\) są uczone, natomiast wagi w warstwie Fouriera pozostają statyczne (nie są aktualizowane podczas trenowania).

\subsection{Konwolucyjna sieć neuronowa (CNN)}
\label{sec:architektury-cnn}

Konwolucyjne sieci neuronowe (CNN) są znane z bardzo dobrej skuteczności w zadaniach związanych z obrazami. Ich głównym założeniem jest wykonywanie operacji konwolucji.  
W rozważanej architekturze CNN wykorzystano warstwy konwolucyjne, operację \emph{max poolingu} oraz końcową warstwę liniową.

\paragraph{Warstwy konwolucyjne.}

W warstwach konwolucyjnych zastosowano jądro (kernel) o rozmiarze \(3 \times 3\) oraz \emph{padding} równy 1, tak aby nie zmieniać rozmiaru przestrzennego wejścia. Jest to zilustrowane na rysunku~\ref{fig:kernel_konwolucja_pading}.

Operacja konwolucji polega na przesuwaniu prostokątnego okna (kernala) o ustalonych wymiarach (w naszym przypadku \(3 \times 3\)) po wszystkich kanałach wejściowych (np. dla EMNIST/MNIST jest to pojedynczy kanał — skala szarości) i obliczaniu wartości reprezentującej lokalny wzorzec w danych wejściowych. Zachowanie to pokazano na rysunku~\ref{fig:konwolucja_nakladanie_kernela_na_obazek}, gdzie widoczne jest grupowanie pikseli wejściowych do obliczania kolejnych elementów wyjścia.  
Na rysunku~\ref{fig:petla_konwolucyjna} przedstawiono sposób, w jakiej kolejności kernel przechodzi po wejściu, generując kolejne wartości wyjściowe.

Warstwy konwolucyjne pozwalają na wykrywanie lokalnych wzorców (np. krawędzi, linii, fragmentów kształtów itp.) poprzez analizę małych, sąsiadujących ze sobą fragmentów obrazu.

\paragraph{Max pooling.}

Operacja \emph{max poolingu} polega na wybieraniu maksymalnej wartości z prostokątnego okna, analogicznie jak w konwolucji. Dla jądra o rozmiarze \(2 \times 2\) oraz kroku (\emph{stride}) równego 2 rozmiar macierzy wejściowej w wymiarach \(H \times W\) zmniejsza się w praktyce o połowę (\(H = \frac{H}{2}, W = \frac{W}{2}\)). Przykład działania pokazano na rysunku~\ref{fig:max_pooling}.

Max pooling zmniejsza liczbę parametrów modelu oraz wzmacnia najbardziej charakterystyczne cechy, zwiększając odporność na szum.


\paragraph{Rozważana architektura CNN.}

Wykorzystany model CNN można opisać następująco:
\begin{itemize}
	\item dwie warstwy konwolucyjne,
	\item po każdej warstwie konwolucyjnej zastosowano funkcję aktywacji ReLU,
	\item po warstwach konwolucyjnych zastosowano \emph{max pooling},
	\item na końcu zastosowano warstwę liniową.
\end{itemize}

Warstwy konwolucyjne mają kernel \(3 \times 3\) oraz \emph{padding} równy 1, aby nie zmieniać rozmiarów przestrzennych (wysokości i szerokości) danych. Obie warstwy konwolucyjne wykorzystują bias.

Rozmiar warstw konwolucyjnych jest opisany parametrami \texttt{ch1} i \texttt{ch2}, które oznaczają odpowiednio liczbę kanałów wyjściowych pierwszej oraz drugiej warstwy konwolucyjnej.  
W praktyce można myśleć o tym jako o liczbie różnych jąder konwolucyjnych z odrębnymi wagami. Dla przejścia:
\[
(\text{input}, \texttt{ch1}), \quad (\texttt{ch1}, \texttt{ch2}),
\]
pierwsza warstwa posiada \texttt{ch1} jąder, każde o kształcie \((\text{input}, \text{wysokość\_kernela}, \text{szerokość\_kernela})\).  
Jądra są trójwymiarowe: dla każdego kanału wejściowego istnieje osobne jądro dwuwymiarowe. %(TODO: ewentualnie doprecyzować liczbę parametrów dla konkretnych wartości \texttt{ch1}, \texttt{ch2} i rozmiaru kernela.)

Po przejściu przez warstwy konwolucyjne i operacje \emph{max poolingu} wynik ma kształt \((\texttt{ch2}, H, W)\), gdzie \(H\) i \(W\) to aktualne wymiary przestrzenne po wszystkich operacjach. Następnie wynik jest spłaszczany do wektora o rozmiarze \(\texttt{ch2} \cdot H \cdot W\) i przekazywany do warstwy liniowej, która ma \(K\) wyjść (liczbę klas). Warstwa ta odpowiada za generowanie logitów, z których wyznaczane są predykcje modelu.

\paragraph{Liczba parametrów.}

Oznaczmy:
\begin{itemize}
	\item \(C\) — liczba kanałów wejściowych obrazu (dla EMNIST: \(C = 1\)),
	\item \(H, W\) — wysokość i szerokość obrazu wejściowego (dla EMNIST: \(H = W = 28\)),
	\item \(\texttt{ch1}\) — liczba kanałów wyjściowych pierwszej warstwy konwolucyjnej,
	\item \(\texttt{ch2}\) — liczba kanałów wyjściowych drugiej warstwy konwolucyjnej,
	\item \(K\) — liczba klas (wielkość warstwy wyjściowej),
	\item \(\mathrm{ch_{in}}\) — liczba kanałów wejściowych danej warstwy konwolucyjnej,
	\item \(\mathrm{ch_{out}}\) — liczba kanałów wyjściowych danej warstwy konwolucyjnej.
\end{itemize}

Warstwa \textbf{Conv2d} posiada wagi o wymiarach
\[
\text{weight} \in \mathbb{R}^{(\mathrm{ch_{out}},\, \mathrm{ch_{in}},\, 3, 3)},
\]
więc liczba parametrów (łącznie z biasem) wynosi:
\[
\mathrm{params}_{\mathrm{conv}}
= 9\,\mathrm{ch_{out}}\,\mathrm{ch_{in}} + \mathrm{ch_{out}}.
\]

Dla naszej architektury:
\[
\mathrm{params}_{\mathrm{conv1}}
= (9C + 1)\,\texttt{ch1},
\qquad
\mathrm{params}_{\mathrm{conv2}}
= (9\,\texttt{ch1} + 1)\,\texttt{ch2}.
\]

Po operacji MaxPool(2×2) rozmiar map cech wynosi
\[
(\texttt{ch2},\, H/2,\, W/2),
\]
więc warstwa liniowa ma:
\[
\mathrm{params}_{\mathrm{lin}}
= K\left(\tfrac{HW}{4}\,\texttt{ch2} + 1\right).
\]

Łączna liczba parametrów CNN:
\[
\boxed{
	\mathrm{params}_{\mathrm{CNN}}
	= (9C + 1)\,\texttt{ch1}
	+ (9\,\texttt{ch1} + 1)\,\texttt{ch2}
	+ K\left(\tfrac{HW}{4}\,\texttt{ch2} + 1\right)
}
\]

Dla EMNIST (\(C = 1\), \(H = W = 28\), \(\tfrac{HW}{4} = 196\)):
\[
\boxed{
	\mathrm{params}_{\mathrm{CNN}}
	= 10\,\texttt{ch1}
	+ (9\,\texttt{ch1} + 1)\,\texttt{ch2}
	+ K\,(196\,\texttt{ch2} + 1)
}
\]

\paragraph{Przyjęte ustawienie: \(\texttt{ch2} = 2\,\texttt{ch1}\).}

W eksperymentach przyjmujemy standardową skalę szerokości:
\[
\texttt{ch2} = 2\,\texttt{ch1}.
\]

Po podstawieniu do powyższego wzoru (dla EMNIST) otrzymujemy:
\[
\mathrm{params}_{\mathrm{CNN}}(\texttt{ch1}, K)
= 10\,\texttt{ch1}
+ (9\,\texttt{ch1}+1)\,(2\,\texttt{ch1})
+ K\,(196 \cdot 2\,\texttt{ch1}+1).
\]

Czyli:
\[
\mathrm{params}_{\mathrm{CNN}}(\texttt{ch1}, K)
= 10\,\texttt{ch1}
+ 2(9\,\texttt{ch1}+1)\,\texttt{ch1}
+ K\,(392\,\texttt{ch1}+1).
\]

Po uproszczeniu części konwolucyjnej:
\[
2(9\,\texttt{ch1}+1)\,\texttt{ch1}
= 18\,\texttt{ch1}^2 + 2\,\texttt{ch1},
\]
więc ostatecznie:
\begin{equation}
	\boxed{
		\mathrm{params}_{\mathrm{CNN}}(\texttt{ch1}, K)
		= 18\,\texttt{ch1}^2 \;+\; 12\,\texttt{ch1} \;+\; K(392\,\texttt{ch1}+1)
	}
	\label{eq:params_cnn_ch1}
\end{equation}




\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{img/cnn/kernel.pdf}
	\caption{Przedstawienie warstwy konwolucyjnej z rozmiarem wejścia \(5 \times 5\), \emph{paddingiem} równym 1 oraz wyjściem \(5 \times 5\)}
	\label{fig:kernel_konwolucja_pading}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{img/cnn/konwolucja.pdf}
	\caption{Wizualizacja przejścia kernela po wejściu}
	\label{fig:konwolucja_nakladanie_kernela_na_obazek}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{img/cnn/petla_konwolucja.pdf}
	\caption{Wizualizacja kolejnych przejść kernela po wejściu}
	\label{fig:petla_konwolucyjna}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{img/cnn/maxpool.pdf}
	\caption{Przedstawienie działania \emph{max poolingu} na wejściu \(5 \times 5\) z kernelem \(2 \times 2\) oraz krokiem równym 2}
	\label{fig:max_pooling}
\end{figure}

\section{Zbiory danych}
\label{sec:zbiory}

W eksperymentach wykorzystano 4 zbiory danych z rodziny emist, były to MNIST, Fashion MINST, EMIST ByClass, EMIST ByClass.
Każda baza danych zawiera obrazy 28 x 28 pikseli w skali szarości, różnią się jednak poziomem złożoności, liczbą klas, ilością zdjęć itd.
Zbiory z rodziny MINST zostały wybrane ze względu na niewielki rozmiar (28 x 28 na 1 warstwie), co umożliwia trening przy ograniczonych zasobach obliczeniowych, dużą liczbę dostępnych przykładów, łatwość w implementacji oraz ich występowanie w literaturze (np. benkart [1])

\subsection*{Charakterystyka zbiorów}
Różnice między zbiorami danych to wielkości parametrów takich jak Liczba klas i Liczba przykładów ale też ogólna charekterystyka.
w tabeli \ref{tab:zbiory} widać wielkości Liczby klas (K) oraz liczba przykładów


\begin{table}[h!]
	\centering
	\caption{Charakterystyka wykorzystanych zbiorów danych.}
	\label{tab:zbiory}
	\begin{tabular}{lccc}
		\toprule
		\textbf{Zbiór danych} & \textbf{Liczba klas (K)} & \textbf{Liczba przykładów} \\
		\midrule
		MNIST & 10 & 70\,000 \\
		Fashion-MNIST & 10 & 70\,000 \\
		EMNIST Balanced & 47 & 131\,600 \\
		EMNIST ByClass & 62 & 814\,255 \\
		\bottomrule
	\end{tabular}
\end{table}


\subsection*{Opis wariantów}

\paragraph{MNIST.}
Klasyczny zbiór benchmarkowy zawierający obrazy odręcznie pisanych cyfr (0–9).  
Ze względu na prostotę i duże nasycenie literaturowe stanowi punkt odniesienia dla dużej liczby badań nad klasyfikacją obrazów.

\paragraph{Fashion-MNIST.}
Trudniejsza alternatywa dla MNIST.  
Zawiera obrazy ubrań i akcesoriów również w 10 kategiriach, róznice między obiektami są jedak mniej jednoznaczne co ziwiększa poziom trudności.

\paragraph{EMNIST Balanced.}
Wariant rozszerzający MNIST o litery alfabetu ang9ielskiego, małe i duże, łącznie 47 przykładów - niektóre litety który wyglądają bardzo podobnie w obu rozmiarach (takie jak np. c) zostały połączone. Zbiór jest zbalansowany (zawiera podobną liczbę przykładów dla wszysktich klas). Zdecydowanie truniejszy od MNIST w kontekście liczby klas, natomiast pozbawiony wielu problemów które ma ByClass (jak na przykład własnie podobne litery czy niezbalansowanie )

\paragraph{EMNIST ByClass.}
Największy wariant z rodziny EMNIST (62 klasy), obejmujący cyfry oraz litery zarówno małe, jak i wielkie.  
Duży rozmiar zbioru i liczba klas umożliwiają badanie wpływu skali danych na generalizację i stabilność zjawiska \emph{double descent} ale jednoczęsnie zwiększają wymagania obliczeniowe.

\subsection*{Podsumowanie}
Zastosowanie kilku powiązanych zbiorów danych pozwala na weryfikację, czy obserwowane efekty — takie jak przebieg krzywej \emph{double descent} czy wpływ kompresji — utrzymują się niezależnie od poziomu trudności klasyfikacji.  
Jednolity format danych ułatwia implementację oraz porównywanie wyników elementów.


\section{Uwarunkowania obliczeniowe i środowisko}
\label{sec:srodowisko}

Celem tej sekcji jest dokładne zdefiniowanie środowiska w którym zostały przeprowadzone eksperymenty.

\subsection{Sprzęt (hardware)}
\label{sec:srodowisko-hw}

Wszystkie eksperymentu zostały przeprowadzone na komputerze osobisty z podanymi podzespołami

\begin{itemize}
	\item \textbf{Procesor (CPU):} Intel\textsuperscript{\textregistered} Core\texttrademark{} i5-12600 
	\item \textbf{Pamięć RAM:} 32\,GB DDR4.
	\item \textbf{Karta graficzna (GPU):} NVIDIA GeForce RTX~5070 z~12\,GB pamięci VRAM (sterownik~580.95.05, obsługa CUDA~13.0).
\end{itemize}


\subsection{Oprogramowanie}
\label{sec:srodowisko-sw}

Środowisko eksperymentalne zostało przygotowane wsystemie \textbf{Ubuntu~24.04.2 LTS (noble)}, z~jądrem~\texttt{6.8.0-85-generic}.  
Wszystkie eksperymenty wykonano wjęzyku~Python~3.12.3 z~użyciem biblioteki PyTorch 2.7.1 i zintegrowanych rozszerzeń CUDA.  
Wersje kluczowych komponentów środowiska przedstawiono poniżej:

\begin{itemize}
	\item \textbf{Python:} 3.12.3
	\item \textbf{PyTorch:} 2.7.1+cu128 \hfill (CUDA~13.0, cuDNN~8.x)
	\item \textbf{Torchvision:} 0.22.1+cu128
	\item \textbf{Torchaudio:} 2.7.1+cu128
	\item \textbf{NumPy:} 1.26.4
	\item \textbf{Matplotlib:} 3.6.3
	\item \textbf{Sterownik GPU:} NVIDIA~580.95.05
\end{itemize}


\subsection{Precyzja obliczeń i wydajność}
\label{sec:srodowisko-precyzja}

Wszystkie obliczenia zmiennoprzecinkowe zostały przeprowadzone z domyślną precyzją obliczeń w użytych bibliotekach. 
Do obliczeń używany był głównie pytorch w którym jest to typ float32 (w wykorzystanej wersji (TODO: tutaj odnosnik do wersji)).

Podczas prowadzenia eksperymtnów wykorzystywano kilka poleceń do zarządzania zasobami
watch -n 1 sensors
watch -n 1 nvidia-smi
htop
Dzięki ich wykorzystaniu udało się zauważyć, że 
- Obciążenie CPU jest bardzo duże przy dużej liczbie treningów jedocześnie
- Obciążenie GPU jest bardzo duże przy treninach bardzo dużych sieci neuronowych
- ilość wykorzystywanej pamięci vram jest raczej niewielkie

W związku z tym stworzony tryb --use cache który pozwalał na przeniesienia zbiorów danych do pamięci GPU (VRAM). 
Tryb ten pozwalał na zwolnienie procesora, oraz przyśpieszenie całego pipe linu przez brak potrzeby przekazywania tych inforamcji między cpu i gpu kosztem pamięci VRAM.


\section{Eksperyment A: obserwacja zjawiska \emph{double descent}}
\label{sec:dd}

\subsection{Cel i hipotezy}
\label{sec:dd-cel}
celem eksperymentu jest zbadanie czy zjawisko double descent pojawi się w naszym środowisku na określonych modelach sieci neuronowych.
Zjawisko to polega na zmianie ryzyka testowego modelu sieci neuronowej w zależności od wielkości tego modelu, a dokładniej mówi o występowaniu ponownego spadku po punkcie interpolacji.
W związku z tym chcemy przygotować eksperyment w którym zbadamy wielkości ryzyka testowego naszych modeli w zależności od ich wielkości, powinniśmy również badać train loss aby móc wyznaczyć punkt inpterpolacji


\subsection{Projekt eksperymentu}
\label{sec:dd-projekt}

W celu wykonania eksperymentu należy przeprowadzić serię treningów różnych sieci neuronowych o różnych rozmiarach oraz zapisywanie ich wyników (stratę i dokładność) na zbiorze testowym oraz zbiorze treningowym. Wszystkie dane należy zapisać, a następnie je przeanalizować. Analiza zostanie wykonana na kilku płaszczyznach. Po pierwsze, dla każdego wyniku treningu będziemy brali pod uwagę najlepsze modele (zob. \ref{sec:najlepsze_modele}). Będziemy również porównywać modele po konkretnych epokach (taki sam numer epoki dla wszystkich wielkości modeli). Dla każdej grupy wyników (kilka pojedynczych treningów danej sieci neuronowej na danym zbiorze danych o różnych wielkościach) należy wykonać wykresy oraz analizę numeryczną w celu ustalenia, czy po punkcie interpolacji strata lub dokładność treningowa zejdą poniżej minimum sprzed punktu interpolacji. Wykresy będą przedstawiać stratę oraz dokładność treningową w zależności od wielkości modelu i jego typu i będą służyć wizualizacji wyników co pomoże identyfikować interesujące nas paterny.
. 
\paragraph{Założenia i zakres badań.}

Eksperyment obejmował wszystie 3 architektóry modeli (podlinkować rozdział z modelami) w połaczeniu z wszystkimi zbiorami danych (podlinkować zbiory danych).
W każdym treningu sieci neuronowej używano tych samych wartości parametrów, poza rozmiarem sieci (co będzie dokładniej opisane w sekcji Zmienne w eksperymencie).
Podczas przeprowadzania eksperymentu chcemy mieć pewność że nie ogranicza nas liczba epok, ale również nie chcemy skrajnie przeuczać sieci. W związku z tym przeprowadzimy eksperymenty do bardzo dużej liczby epok - 5000 z bardzo restrykcyjną (reagującym na zmianę również w ryzyku treningowym) cierpliwością (patience) na poziomie 500 epok - i wybierzemy najlepsze modele. Celem takie zabiegu jest niefaworyzowanie konkretnych wielkości sieci neuronowych, przy okazji będziemy mogli zaobserować jak liczba epok wływa na modele o różnych wielkościach. 


\paragraph{Zmienne w eksperymencie}

Wartością, która będzie zmieniać się podczas naszego eksperymentu, jest wielkość sieci neuronowej.
Każda z wielkości jest opisana inaczej ze względu na to, że symbolizują one odmienne parametry architektury, jednak każdą z nich da się przeliczyć na ogólną liczbę parametrów modelu.
Warto jednak zauważyć, że liczba parametrów nie daje pełnego obrazu złożoności modelu. 

Ponieważ punkt interpolacji będziemy znajdować na podstawie wartości straty testowej, a liczba parametrów nie jest wprost porównywalna między różnymi architekturami modeli, to liczba parametrów w danej sieci będzie służyć wyłącznie do porównywania wyników w obrębie tej konkretnej architektury. 
Z tego względu zamiast liczby parametrów będziemy posługiwać się charakterystycznymi wartościami sterującymi daną architekturą.

Dla sieci MLP jest to \(H\) — wielkość warstwy ukrytej (przeliczenie na liczbę parametrów: zob. równanie~\ref{eq:params_h}); w dwuwarstwowej sieci MLP druga warstwa ma \(2H\) neuronów (przeliczenie na liczbę parametrów: równanie~\ref{eq:parametry_h2}).
Dla sieci RFF jest to \(N\) — liczba losowych cech Fouriera (przeliczenie na liczbę parametrów: równanie~\ref{eq:param_train_n}). 
Dla sieci CNN jest to \(ch_1\) — liczba kanałów wyjściowych pierwszej warstwy konwolucyjnej; liczba kanałów drugiej warstwy wynosi \(ch_2 = 2 \cdot ch_1\) (przeliczenie na liczbę parametrów: równanie~\ref{eq:params_cnn_ch1}).

W tabeli~\ref{tab:dd_siatka} przedstawiono zakresy wielkości sieci neuronowych w zależności od ich typu (\(H\) dla MLP, \(N\) dla RFF oraz \(ch_1\) dla CNN). 
Sieci o tych wielkościach zostały przetrenowane na każdym zbiorze danych. 
Zakresy zostały dobrane tak, aby rozpoczynać od modeli zdecydowanie zbyt małych, aby mogły dokonać interpolacji danych, a kończyć na bardzo dużych modelach, które z dużą pewnością tę interpolację realizują.

TODO: dodać jeszcze MLP 2 warstwowy jak się go zrobi xd

\begin{table}[h!]
	\centering
	\caption{Zakres badanych złożoności modeli dla eksperymentu A (\emph{Double Descent}).}
	\label{tab:dd_siatka}
	\renewcommand{\arraystretch}{1.3}
	\small
	\begin{tabular}{l p{9.5cm}}
		\toprule
		\textbf{Architektura} & \textbf{Zakres złożoności (parametry sterujące)} \\
		\midrule
		\textbf{MLP} & 
		Liczba neuronów w warstwie ukrytej \(H\): \\
		& \(\{20, 50, 75, 90, 100, 110, 130, 150, 175, 200, 250, 300, 400\}\) \\
		& \(\{500, 750, 1000, 1500, 2000, 3000, 5000, 7500\}\) \\
		& \(\{10\,000, 20\,000, 50\,000, 100\,000\}\) \\[0.6em]
		
		\textbf{RFF} & 
		Liczba losowych cech \(N\): \\
		& \(\{500, 1000, 2000, 4000, 5000, 7500, 10\,000\}\) \\
		& \(\{12\,500, 15\,000, 17\,500, 20\,000, 30\,000\}\) \\
		& \(\{40\,000, 50\,000, 100\,000\}\) \\[0.6em]
		
		\textbf{CNN} & 
		Liczba kanałów w pierwszej warstwie \(ch_1\): \\
		& \(\{4, 8, 12, 16, 32, 50, 64, 80, 100, 110\}\) \\
		& \(\{128, 150, 175, 200, 256, 300, 400\}\) \\
		& \(\{512, 1024, 2048\}\) \\
		\bottomrule
	\end{tabular}
\end{table}


\paragraph{Plan przeprowadzenia eksperymentu.}

Plan przeprowadzenia eksperymentu opiera się na wykonaniu treningów opisanych sieci neuronowych (zobacz: sekcję~\ref{sec:architektury}) na kąkrtenych zbiorach danych (zobacz: sekcję~\ref{sec:zbiory}) oraz zbieraniu informacji o ich skuteczności na zbiorze testowym.
W tym celu konieczne jest stworzenie odpowiedniego \emph{pipeline'u}, który umożliwia:

\begin{itemize}
	\item uruchamianie treningów i rejestrowanie ich wyników, z możliwością wyboru architektury sieci neuronowej, zbioru danych oraz wielkości modelu;
	\item generowanie wielu uruchomień treningów dla zadanej siatki wielkości modeli (grid wielkości);
	\item narzędzie do uruchamiania oraz kolejkowania treningów z dodatkowymi opcjami optymalizacyjnymi;
	\item zbieranie informacji z plików z wynikami, w tym znajdowanie najlepszych modeli oraz wartości dla konkretnych epok;
	\item analizę wyników w formie posortowanych list (posortowanych według straty i dokładności na zbiorze testowym);
	\item tworzenie wykresów na podstawie wyników treningów w celu zobrazowania badanego zjawiska.
\end{itemize}

Tak skonstruowany pipeline umożliwi wygenerowanie danych niezbędnych do przeprowadzenia analizy zjawiska \emph{double descent}. Na podstawie zgromadzonych wyników będziemy w stanie odpowiedzieć na pytanie, czy w naszym środowisku, przy danym zbiorze danych i konkretnej architekturze sieci neuronowej, zjawisko to rzeczywiście występuje.


\section{Eksperyment B: \emph{Lottery Ticket Hypothesis} (LTH)}
\label{sec:lth}

\subsection{Cel i hipotezy}
\label{sec:lth-cel}

Celem eksperymentu jest zbadanie zjawiska LTH, a dokładniej próba odtworzenia algorytmu wyszukiwania szczęśliwego biletu w sieci neuronowej na podstawie kompresji iteracyjnej zaproponowanej w pracy \cite{frankle2019lottery}. Eksperyment będzie więc polegać na kompresji iteracyjnej modelu do coraz mniejszych rozmiarów i badaniu jego osiągów na zbiorze testowym, eksperyment uznamy za udany jeśli uda się zredukowac model do 20\% jego wag bez stary na osiągach.

\subsection{Algorytm i parametry przycinania}
\label{sec:lth-projekt}

Algorytm znajdowania szczęśliwego biletu z pracy \cite{frankle2019lottery} opiera się na kompresji iteracyjnej.
Kompresja polega na usuwaniu (zerowaniu) wag o najmniejszej wartości bezwzględnej.
Jej celem jest redukcja liczby parametrów modelu bez spadku sprawności modelu.

\paragraph{Idea kompresji.}
Rysunki \ref{fig:lth_pelen_model}, \ref{fig:lth_zaznaczony_model} oraz \ref{fig:lth_model_po_kompresji} przedstawiają koncepcyjny przykład procesu kompresji.  
zaczynamy od pełnego przetrenowanego modleu \ref{fig:lth_pelen_model}, następnie wyznaczamy połączenia do usunięcia jako jakiś procent najmniej istotnych wag modelu \ref{fig:lth_pelen_model} (czarne na obrazku) i usuwamy je z modelu, stworzony w ten sposób model jest modelem wynikowym rys \ref{fig:lth_model_po_kompresji}, taką kompresję nazywa one-shot i jest to podstawowy rodzaj kompresji.
W pracy \cite{frankle2019lottery} zastosowano kompresję iteracyjną z resetowaniem wag do wartości początkowych. 



\begin{figure}[h!]
	\centering
	\includegraphics[width=.75\textwidth,pagebox=cropbox]{img/LTH/kompresja1_c.pdf}
	\caption{Schemat początkowy modelu}
	\label{fig:lth_pelen_model}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.75\textwidth,pagebox=cropbox]{img/LTH/kompresja2_c.pdf}
	\caption{Schemat modelu, na kolor czerwony zaznaczone najważniejsze wagi}
	\label{fig:lth_zaznaczony_model}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.75\textwidth,pagebox=cropbox]{img/LTH/kompresja3_c.pdf}
	\caption{model po przycięciu (\emph{one-shot})}
	\label{fig:lth_model_po_kompresji}
\end{figure}


\paragraph{Kompresja iteracyjna}
W kompresji iteracyjnej (\emph{iterative pruning}) proces usuwania wag, resetowania nieprzyciętych wag do wartości sprzed treningu~$\theta_0$ oraz ponownego trenowania jest powtarzany wielokrotnie, przy czym w każdej iteracji stosowany jest niewielki stopień przycięcia.  
W pracy \cite{frankle2019lottery} wykazano, że taka procedura umożliwia uzyskanie większej kompresji modelu bez pogorszenia jakości na zbiorze walidacyjnym.  
W algorytmie~\ref{alg:lth_iterative} przedstawiono wysokopoziomowy pseudokod kompresji iteracyjnej.

\clearpage
\begin{algorithm}[H]
	\caption{Iteracyjna kompresja modelu (pruning z resetem wag do $\theta_0$)}
	\label{alg:lth_iterative}
	\begin{algorithmic}[1]
		\State \textbf{Wejście:} model $f_\theta$, liczba iteracji $n$, krok kompresji $s$
		\State \textbf{Zapisz} inicjalizację wag $\theta_0 \leftarrow \theta$
		\For{$i = 1, 2, \dots, n$}
		\State \textbf{Trenuj} model $f_\theta$ 
		\State \textbf{Przytnij} $s\%$ najmniejszych wartością bezwzględna wag w warstwach aktywnych
		\State \textbf{Zresetuj} wagi aktywne: $\theta \leftarrow \theta_0$ 
		\EndFor
		\State \textbf{Zwróć:} końcowy model $f_{\theta^*}$
	\end{algorithmic}
\end{algorithm}

\paragraph{Plan przeprowadzenia eksperymentu.}

Plan przeprowadzenia eksperymentu opiera się na przeprowadzeniu kompresji iteracyjnej sieci neuronowych (zobacz: sekcję~\ref{sec:architektury}) o dużej liczbie parametrów na wszystkich zbiorach danych (zobacz: sekcję~\ref{sec:zbiory}). W każdym kroku kompresji będziemy zapisywać ryszyko i dokładność testową naszego modelu. Na koniec zbierzemy wyniki modelu w różnych stanach kompresji i stwrzymy wykres przedstawiający zależność ryzyka testowego od stopnia kompresji modelu, oraz przeanalizujemy, jaki jest najmnieszy rozmiar modelu który miał większą bądź równą skuteczność od orginalnego modelu oraz jaki rozmiar modelu wykazał się największą sprawnością na zbiorze testowym. 
Dzięki temu będzie w stanie odpowiedzieć na pytanie czy dzięki wskazanej przez \cite{frankle2019lottery} metodzie udał się uzyskać tak zwane szczęśliwe bilety.

\section{Organizacja uruchomień i zasobów oraz logowanie}
\label{sec:runner}

Oba eksperymenty mają w podobne potrzeby jeśli chodzi o logowanie i orgranizacje uruchomień, chodź mają też swoje bardziej specjalistyczne potrzeby w tej kwesti.
Logowanie odbyło się za pomocą wspólnego modułu do plików teksotwych, analizą danych i tworzeniem wykresów zajmuje sie wspólny moduł analizy i przetwarzania danych, chodź niektóre elemny są rozdzielne. Organizacja uruchomięń polega na programie do kolejkowania uruchamianych programów w wierszu poleceń. Listę programów do uruchomienia wpisujemy do pliku tekstowego a te następnie są wykonywane z góry na dół przez podaną liczbę procesów jednocześnie z zaznaczeniem które programy udało się wykonać a które skończyły się failem. Taki zabieg poswolił w większym stopniu wykorzystać dostępne zasoby obliczeniowe. 

\section{Podsumowanie rozdziału}
\label{sec:podsumowanie}

W tym rozdziale dokładnie zdefiniowaliśmy, co należy zrobić, aby wykonać eksperyment double descent oraz kompresję iteracyjną. Określono szczegółowo część wspólną eksperymentów, w szczególności architektury sieci neuronowych i zbiory danych, a także wskazano, jakie kroki należy wykonać w analizie danych, aby odpowiedzieć na pytanie, czy dany eksperyment zakończył się sukcesem. Tym samym zamykamy teoretyczny opis projektu.

Możemy teraz przejść do kolejnego rozdziału, w którym stworzymy komponenty pozwalające na przeprowadzenie badania opisanego w tym rozdziale.
