\chapter{Implementacja}
\label{ch:implementacja}


\section{Cel rozdziału i mapa treści}
\label{sec:impl-wstep}
Celem jest stworznie pełnego pipelinu do przeprowadzenia eksperymentów z rozdziału 2, zebrania i przetworzenia z nich danych w celu pozniejszej analizy wynikow w rozdziale 4 


\section{Dane wejściowe}
\label{sec:dane-wejscowe}
Dane wejściowe z baz danych typu emist zostały pobrane i podzielone na część testową oraz treningową za pomocą modułu (klasy?) DatasetsMenadger. który pobrał datasety typu emist z torchvison.datasets i zajmował się zamieniem ich na dataloadery z biblioteki torch, a te były używane już bezpośrednio w treningu lub były przenoszone na pamięć VRAM GPU

\section{Modele sieci neuronowych}
\label{sec:modele-sieci-neuronowej}

W celu wykonania obydwu eksperymentów potrzbujemy łącznie następujących możliwości sieci neuronowych 
- trening sieci neuronowej
- obliczenie straty testowej
- zapisywanie statystyk z przeprowadzonych treningow w tym możliwość obliczania straty testowej co epokę
- kompresji iteracyjnej z zapisywaniem wyników po każdej iteracji

Sposób wykonania tych czynności nie zmienia się ze względu na architekturę modelu.
różne modele inaczej przetwarzają dane wejściowe - proces ten jest zalezy od obiektu nn.Module, natomiast główna logika odpowiedzialna za np. trenowanie modelu pozostaje niezmienna dla wszystkich architektór. 
W związku z tym warto zaprojektować to w taki sposób aby wszystkie elementy wspólne wyciągnąć do wspólenj klasy - tak zwanego templatu - ułatwi to implmentacje wybranych sieci neuronowych oraz zapewni rozszerzalność systemu o kolejne architektury.
Implementacje sieci powinny być minimalistyczne i dostarczać interfejs do łatwiej zmiany wielkości sieci i innych parametrów treningu i kompresji.

\subsection{Architektura}
\label{sec:impl-mymodel}

Architektuę sieci neuronowych przedstawia wykres uml \ref{fig:diagram_klas}. MyModel jest templatem dla sieci neuronowych i zawiera wszystkie funkcjonalności potrzbene do przeprowadzenia eksperymentów. Z kolei architektury modeli polejagają na niewilkich programch definujących argumenty modelu oraz jego architekture.
Podpięcie do MyModel opiera się na funkcji build\_model która zwraca obiekt nn.Module z biblioteki torch. obiekt ten definiuje architekture modelu oraz przebieg funkcji forward - czyli funkcji definiującej w jaki sposób dane wejściowe zamieniane są w predykcje modelu. 
Dodatkowo do MyModel przekazywany jest obiekt TrainConfig w którym znajduje się konfiguracja modelu.
Każda implementacja architektury posiada jeszcze funkcję main, która definiuje i zbiera arguemnty z lini poleceń, przekazuje część z nich do MyModel za pomocą obiektu TrainConfig i wykonuje trening lub kompresję iteracyjną modelu (w zależności od argumentacji z lini poleceń)
Architektura ta zapewnie łatwą sterowalność eksperymentami z lini poleceń.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{img/roz3/diagram_klas_modele.pdf}
	\caption{Diagram klas sieci neuronowych}
	\label{fig:diagram_klas}
\end{figure}


\subsection{trening modelu}
\label{sec:impl-mymodel}

Funkcja \texttt{train\_model} ustawia ziarno losowości, loguje podstawowe informacje i tworzy optimizer (SGD) oraz funkcję straty (CrossEntropyLoss), po czym przechodzi do pętli epok. W każdej epoce trenuje model z cache lub z \texttt{DataLoadera}, wykorzystując funkcję \textit{forward} nadpisywaną przez konkretne architektury modeli, oblicza stratę, wykonuje wsteczne propagowanie błędu i aktualizuje wagi, a następnie oblicza \textit{metryki treningu}, czyli stratę oraz dokładność treningową i testową (korzystając z funkcji \textit{ewaluacji}), loguje wyniki oraz sprawdza, czy poprawiły się metryki treningu. Jeśli tak — zapisuje najlepszy stan modelu i restartuje licznik epok bez poprawy; jeśli nie — zwiększa ten licznik i w razie przekroczenia \textit{patience} przerywa trening. Na końcu przywraca najlepszy zapisany stan modelu (stan modelu z najniższą stratą testową) i loguje najlepszą osiągniętą dokładność walidacyjną.

\subsection{badanie ryzyka testowego (evaluacja modelu)}
\label{sec:impl-mymodel}
Funkcja \texttt{evaluate} przełącza model w tryb ewaluacji, co pozwala na niezmienianie wag modelu w celu uniknięcia przecieku informacji ze zbioru testowego, po czym wybiera odpowiedni zbiór danych (bazowo testowy) w formie loadera lub zcache’owanej wersji w zależności od trybu modelu, następnie oblicza stratę i dokładność na tym zbiorze, korzystając z tej samej funkcji straty co trening (CrossEntropyLoss), i zwraca obie te wartości.

\subsection{optymalizacja i logowanie}
\label{sec:impl-mymodel}
W celu optymalizacjo stworzono mechanizm przenoszenia zbiorów danych do pamięci VRAM GPU, który jest wykorzystywany w traingu i walidacji modelu
Logowanie odbywa się za pomocą wspólnego modułu logującoego do plików teksotwych

\subsection{sieć MLP, RFF oraz CNN}
\label{sec:impl-mymodel}
Każda z sieci zaprogramowana jest jako osobny program, programy te tworzą klasy rozszerzające (TODO: sprawdzić czy to dopowiednie słowo) MyModule i działają na zasadzie nadpisywania funkcji build\_model która zwraca obiekt typu nn.Module z biblioteki pytorch.
Archikturę oraz przedbieg predykcji modelu określamy własnie za pomocą obiektu klasy nn.Module - pozwala ona na nadpisanie funkcji inicjalizującej moduł w celu dodania nowych warstw sieci neuronowej, oraz nadpisanie funkcji forward definującej predykcje modelu. 
Programy te dodatkowo przyjmują szeroką gamme argumentów treningowych w tym wielkość siecim batch size, ilość epok, learning rate czy dataset.
końcowo twrzoy programy
pyython 

\section{Eksperyment double descent}
\label{sec:ekp-double-descent}

\subsection{Opis problemu}
\label{sec:impl-mymodel}
wiemy już co należy zrobić w eksperymencie i większośc pracy implemntacyjnej w teori została wykonana przy tworzniu modeli
końcowo daje takie możliwości
"python cnn\_przez\_mymodel.py --dataset mnist --ch1 4 --ch2 8 --batch\_size 256 --epochs 5000 --patience 500 --lr 1e-3 --momentum 0.9 --seed 42 --log\_file cnn\_mnist\_hidden\_4.txt --model\_name CNN --log\_dir wyniki/cnn\_mnist\_hidden\_4.txt --use\_cache"

\subsection{Zarządzanie zasobami}
\label{sec:impl-mymodel}
W celu skutecznego zarządzania zasobami powstał system omawiany w punkcie 2.8 (zobacz. rozdział 2.8) czyli system do kolejkowania i zaznaczania wykonywanych treningow sieci neuronowych 


\subsection{Zbieranie danych}
\label{sec:impl-mymodel}
Wszystkie dane do eksperymentu zostały stwrzorzone ze pomocą pojedzyńczych architektór sieci neuronowych z (podlinkowac [sieć MLP, RFF oraz CNN]) 

\subsection{Przetwarzanie danych}
\label{sec:impl-mymodel}

\textbf{Opis modułu.}
Moduł przetwarzania danych ma za zadanie przetworzyć pliki wynikowe generowane przez sieci neuronowe (zob. [sieci]). Został on zaprojektowany tak, aby umożliwić analizę danych pod kątem eksperymentu double descent.

\textbf{Architektura.}
Architektura modułu została przedstawiona na diagramie UML na rys. \ref{fig:diagram_klas_analiza_danych}. Moduł zbudowano w sposób umożliwiający łatwe rozszerzenie o kolejne typy wykresów oraz dodatkowe analizy numeryczne.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{img/roz3/diagram_klas_analiza_danych.pdf}
	\caption{Diagram klas modułu analizy danych double descent}
	\label{fig:diagram_klas_analiza_danych}
\end{figure}

\textbf{Opis przebiegu.}
Program rozpoczyna się w \texttt{MainDoubleDescent}. Korzysta on z klasy \texttt{PanelKoncowyDoubleDescent} i określa, jakie wykresy i w jakich skalach mają zostać wygenerowane, a także zleca wykonanie analizy numerycznej poprzez metody tej klasy. \texttt{Main} dodatkowo przekazuje ścieżki katalogów wynikowych. Algorytm działa rekurencyjnie: dla podanej nazwy folderu próbuje wygenerować wykresy i analizę numeryczną w każdym katalogu zawierającym dowolne pliki. Jednocześnie plik \texttt{config.json} umożliwia wskazanie ignorowanych plików, folderów i rozszerzeń, co pozwala pominąć niepotrzebne dane — w szczególności wcześniej wygenerowane wyniki.

Takie podejście umożliwiło zaprojektowanie wygodnego workflow: do folderu \texttt{wyniki} można dodać nowe pliki z treningów, uruchomić program i automatycznie wygenerować wszystkie wykresy oraz analizy numeryczne dla każdej ręcznie wybranej grupy modeli.

\texttt{PanelKoncowyDoubleDescent} korzysta z konfiguracji zapisanej w pliku \texttt{config.json}, używa klasy \texttt{FileMenadger} do selekcji i sortowania plików wynikowych, następnie zleca wykonanie analizy numerycznej klasie \texttt{CreateStatisticsFile}. Definicje wykresów są pobierane z klasy \texttt{DefinicjeWykresów} i przekazywane do klasy \texttt{KreatorWykresów}.

\textbf{Definicje wykresów.}
Klasa \texttt{DefinicjeWykresów} odpowiada za separację logiki definiującej, jakie wykresy będą generowane, co zapewnia łatwe rozszerzanie modułu o nowe typy wykresów. Korzysta ona z klasy \texttt{TextFileReader} do odczytania danych treningowych, po czym definiuje zestawy danych oraz ustawienia każdego wykresu (np. tytuł i etykiety osi).

\textbf{CreateStatisticsFile.}
Klasa \texttt{CreateStatisticsFile} generuje pliki tekstowe ze statystykami — zwykłe pliki \texttt{.txt}, zawierające informacje o wielkości modelu oraz jego metrykach. Pliki różnią się sposobem sortowania (po wielkości modelu, \texttt{val\_acc} lub \texttt{val\_loss}) oraz metodą wyboru epoki (na podstawie \texttt{val\_acc} lub \texttt{val\_loss}), co łącznie daje sześć różnych wariantów.

\textbf{TextFileReader.}
Klasa \texttt{TextFileReader} przetwarza pojedynczy plik wynikowy z treningu i zwraca:
\begin{itemize}
	\item \texttt{start\_info} — słownik z parametrami sieci i konfiguracji treningu,
	\item \texttt{wartosc\_na\_epokach} — słownik, w którym kluczem jest numer epoki, a wartością słownik metryk modelu; np. \texttt{wartosc\_na\_epokach[epoka][metryka]},
	\item \texttt{max\_val\_acc\_epoka\_nr} oraz \texttt{min\_val\_loss\_epoka\_nr} — numery epok z najlepszymi wynikami.
\end{itemize}

\subsubsection*{Generowane wyniki}

Moduł generuje:
\begin{itemize}
	\item sześć plików tekstowych zawierających wielkości modelu oraz wartości metryk zbieranych podczas treningów. Modele w plikach są wybierane po najlepszej dokładności i starcie testowej a pliki są sortowane po rozmiarze sieci, dokładności i stracie testowej tworząć łacznie 6 kombinacji.
	\item komplet wykresów opisujących zachowanie modeli w kontekście double descent.
\end{itemize}

Modele są wybierane na podstawie najlepszej dokładności i straty testowej.
Dla każdej z tych dwóch podstaw generowane są następujące grupy wykresów:
\begin{enumerate}
	\item \textbf{Wykresy łączone}:  
	\begin{itemize}
		\item \texttt{dokładność testowa (val\_acc)} vs \texttt{strata treningowa (train\_loss)},  
		\item \texttt{strata testowa (val\_loss)} vs \texttt{strata treningowa (train\_loss)}.  
	\end{itemize}
	Każdy w czterech kombinacjach skal:  
	(liniowa–liniowa, liniowa–log, log–liniowa, log–log).
	\item \textbf{Wykresy pojedyncze}:  
	\begin{itemize}
		\item \texttt{strata treningowa},  
		\item \texttt{dokładność testowa},  
		\item \texttt{strata testowa}.  
	\end{itemize}
	Również w czterech kombinacjach skal.
\end{enumerate}

Łącznie daje to:
\[
2 \cdot 2 \cdot 4 + 2 \cdot 3 \cdot 4 = 16 + 24 = 40 \text{ wykresów},
\]
oraz dodatkowe \textbf{8 wykresów zależności od liczby epok} (2 metryki × 4 kombinacje skal).

Struktura folderów z wynikami jest systematyczna i odzwierciedla powyższy podział, np.:
\begin{itemize}
	\item \texttt{best\_models\_at\_val\_acc/acc/},
	\item \texttt{best\_models\_at\_val\_acc/loss/},
	\item \texttt{best\_models\_at\_val\_acc/single/},
	\item analogiczne katalogi dla \texttt{val\_loss},
	\item \texttt{liczba\_epok/acc} oraz \texttt{liczba\_epok/loss}.
\end{itemize}

z kolei nazwy tworzonych wykresów podają przedstawiane na wykresie elmenty, nazwę modelu sieci neuronowej, zbiór danych oraz skale abu osi, np.
val\_acc\_vs\_train\_loss\_best\_val\_acc\_model\_MLP\_mnist\_scale\_y\_linear\_x\_linear.pdf

Struktura ta umożliwia intuicyjną nawigację po wynikach oraz jednoznacznie określa typ wykresu, metrykę i zastosowaną skalę.


\subsection{Podsumowanie implementacji}
\label{sec:impl-mymodel}
pass


\section{Eksperyment kompilacja}
\label{sec:exp-double-descent}


\subsection{Opis problemu}
\label{sec:impl-mymodel}
pass

\subsection{Kompresja iteracyjna}
\label{sec:impl-mymodel}
- moduł uruchomień z tym grid sizem

\subsection{Zbieranie danych}
\label{sec:impl-mymodel}
pass

\subsection{Przetwarzanie danych}
\label{sec:impl-mymodel}
pass

\subsection{Podsumowanie implementacji}
\label{sec:impl-mymodel}
pass


