% ─────────────────────────────────────────────
% ROZDZIAŁ 4 – Wyniki i analiza
% ─────────────────────────────────────────────
\chapter{Wyniki i analiza}
\label{ch:wyniki}

\section{Cel rozdziału i organizacja wyników}
\label{sec:wyniki-cel}
pass

\section{Weryfikacja zjawiska \emph{double descent}}
\label{sec:wyniki-dd}

\subsection{Charakterystyka przebiegu treningu}
\label{sec:dd-charakterystyka}
pass

\subsection{Zależność błędu od złożoności modelu}
\label{sec:dd-błąd}
pass

\subsection{Analiza efektu nadparametryzacji}
\label{sec:dd-analiza}
pass

\section{Eksperyment z kompresją i \emph{Lottery Ticket Hypothesis}}
\label{sec:wyniki-lth}

\subsection{Przebieg iteracyjnej kompresji}
\label{sec:lth-przebieg}
pass

\subsection{Porównanie z modelami re-inicjalizowanymi}
\label{sec:lth-porownanie}
pass

\subsection{Analiza generalizacji modeli skompresowanych}
\label{sec:lth-generalizacja}
pass

\subsection{Wpływ hiperparametrów pruning’u}
\label{sec:lth-hiperparametry}
pass

\section{Analiza porównawcza modeli (MLP / RFF / CNN)}
\label{sec:wyniki-porownanie}
pass

\section{Analiza jakościowa i wizualizacje pomocnicze}
\label{sec:wyniki-wizualizacje}
pass

\section{Dyskusja i interpretacja wyników}
\label{sec:wyniki-dyskusja}
pass

\section{Podsumowanie rozdziału}
\label{sec:wyniki-podsumowanie}
pass
