Using device: cuda, type: cuda
Model: MLP(hidden=300, num_classes=10)
dataset=mnist | hidden=300 | batch_size=256 | epochs=30 | patience=500 | lr=0.001 | seed=42 | momentum=0.9 | log_file=test_mlp.txt | cpu=None | model_name=MLP | use_cache=False
[Epoch 01] train_loss=0.930356 | train_acc=89.225000% | train_correct=53535 | train_total=60000 | val_loss=0.5975772 | val_acc=90.7200000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.509443 | train_acc=90.435000% | train_correct=54261 | train_total=60000 | val_loss=0.4246242 | val_acc=91.0400000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.402163 | train_acc=90.873333% | train_correct=54524 | train_total=60000 | val_loss=0.3607627 | val_acc=91.5100000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.354755 | train_acc=91.185000% | train_correct=54711 | train_total=60000 | val_loss=0.3271014 | val_acc=91.9100000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.327107 | train_acc=91.528333% | train_correct=54917 | train_total=60000 | val_loss=0.3061510 | val_acc=92.0200000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.308278 | train_acc=91.831667% | train_correct=55099 | train_total=60000 | val_loss=0.2906149 | val_acc=92.3600000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.294131 | train_acc=92.055000% | train_correct=55233 | train_total=60000 | val_loss=0.2792182 | val_acc=92.5800000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.282954 | train_acc=92.333333% | train_correct=55400 | train_total=60000 | val_loss=0.2707677 | val_acc=92.8000000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.273675 | train_acc=92.488333% | train_correct=55493 | train_total=60000 | val_loss=0.2621098 | val_acc=92.8000000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.265679 | train_acc=92.663333% | train_correct=55598 | train_total=60000 | val_loss=0.2549964 | val_acc=93.0200000% | interpolacja=False | soft_intepolacja=False
[Epoch 11] train_loss=0.258639 | train_acc=92.858333% | train_correct=55715 | train_total=60000 | val_loss=0.2495133 | val_acc=93.0500000% | interpolacja=False | soft_intepolacja=False
[Epoch 12] train_loss=0.252473 | train_acc=93.008333% | train_correct=55805 | train_total=60000 | val_loss=0.2437191 | val_acc=93.2300000% | interpolacja=False | soft_intepolacja=False
[Epoch 13] train_loss=0.247011 | train_acc=93.151667% | train_correct=55891 | train_total=60000 | val_loss=0.2392155 | val_acc=93.3500000% | interpolacja=False | soft_intepolacja=False
[Epoch 14] train_loss=0.241626 | train_acc=93.281667% | train_correct=55969 | train_total=60000 | val_loss=0.2347322 | val_acc=93.4700000% | interpolacja=False | soft_intepolacja=False
[Epoch 15] train_loss=0.236939 | train_acc=93.363333% | train_correct=56018 | train_total=60000 | val_loss=0.2307402 | val_acc=93.5500000% | interpolacja=False | soft_intepolacja=False
[Epoch 16] train_loss=0.232650 | train_acc=93.495000% | train_correct=56097 | train_total=60000 | val_loss=0.2263880 | val_acc=93.6200000% | interpolacja=False | soft_intepolacja=False
[Epoch 17] train_loss=0.228418 | train_acc=93.618333% | train_correct=56171 | train_total=60000 | val_loss=0.2228899 | val_acc=93.8300000% | interpolacja=False | soft_intepolacja=False
[Epoch 18] train_loss=0.224577 | train_acc=93.731667% | train_correct=56239 | train_total=60000 | val_loss=0.2189284 | val_acc=93.8400000% | interpolacja=False | soft_intepolacja=False
[Epoch 19] train_loss=0.220804 | train_acc=93.860000% | train_correct=56316 | train_total=60000 | val_loss=0.2163675 | val_acc=94.0400000% | interpolacja=False | soft_intepolacja=False
[Epoch 20] train_loss=0.217420 | train_acc=93.933333% | train_correct=56360 | train_total=60000 | val_loss=0.2133641 | val_acc=94.0200000% | interpolacja=False | soft_intepolacja=False
[Epoch 21] train_loss=0.214050 | train_acc=94.041667% | train_correct=56425 | train_total=60000 | val_loss=0.2101752 | val_acc=94.1900000% | interpolacja=False | soft_intepolacja=False
[Epoch 22] train_loss=0.211012 | train_acc=94.101667% | train_correct=56461 | train_total=60000 | val_loss=0.2076445 | val_acc=94.1600000% | interpolacja=False | soft_intepolacja=False
[Epoch 23] train_loss=0.207939 | train_acc=94.176667% | train_correct=56506 | train_total=60000 | val_loss=0.2043851 | val_acc=94.1900000% | interpolacja=False | soft_intepolacja=False
[Epoch 24] train_loss=0.205031 | train_acc=94.273333% | train_correct=56564 | train_total=60000 | val_loss=0.2018501 | val_acc=94.3200000% | interpolacja=False | soft_intepolacja=False
[Epoch 25] train_loss=0.202170 | train_acc=94.305000% | train_correct=56583 | train_total=60000 | val_loss=0.1998557 | val_acc=94.3500000% | interpolacja=False | soft_intepolacja=False
[Epoch 26] train_loss=0.199626 | train_acc=94.421667% | train_correct=56653 | train_total=60000 | val_loss=0.1972365 | val_acc=94.4200000% | interpolacja=False | soft_intepolacja=False
[Epoch 27] train_loss=0.197065 | train_acc=94.443333% | train_correct=56666 | train_total=60000 | val_loss=0.1944809 | val_acc=94.5000000% | interpolacja=False | soft_intepolacja=False
[Epoch 28] train_loss=0.194581 | train_acc=94.528333% | train_correct=56717 | train_total=60000 | val_loss=0.1924839 | val_acc=94.5700000% | interpolacja=False | soft_intepolacja=False
[Epoch 29] train_loss=0.192038 | train_acc=94.601667% | train_correct=56761 | train_total=60000 | val_loss=0.1907921 | val_acc=94.5200000% | interpolacja=False | soft_intepolacja=False
[Epoch 30] train_loss=0.189814 | train_acc=94.700000% | train_correct=56820 | train_total=60000 | val_loss=0.1882311 | val_acc=94.6300000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 94.63%, on epoch: 30
