Using device: cuda, type: cuda
Model: MLP(hidden=300, num_classes=10)
dataset=mnist | hidden=300 | batch_size=256 | epochs=30 | patience=500 | lr=0.001 | seed=42 | momentum=0.9 | log_file=test_mlp.txt | cpu=None | model_name=MLP | use_cache=False
[Epoch 01] train_loss=0.939324 | train_acc=89.530000% | train_correct=53718 | train_total=60000 | val_loss=0.6055287 | val_acc=90.9500000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.514306 | train_acc=90.580000% | train_correct=54348 | train_total=60000 | val_loss=0.4273969 | val_acc=91.1200000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.403737 | train_acc=91.013333% | train_correct=54608 | train_total=60000 | val_loss=0.3615708 | val_acc=91.6500000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.355011 | train_acc=91.331667% | train_correct=54799 | train_total=60000 | val_loss=0.3271352 | val_acc=91.9000000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.326816 | train_acc=91.613333% | train_correct=54968 | train_total=60000 | val_loss=0.3058172 | val_acc=92.1300000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.307721 | train_acc=91.901667% | train_correct=55141 | train_total=60000 | val_loss=0.2901310 | val_acc=92.3200000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.293460 | train_acc=92.155000% | train_correct=55293 | train_total=60000 | val_loss=0.2786040 | val_acc=92.6000000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.282258 | train_acc=92.395000% | train_correct=55437 | train_total=60000 | val_loss=0.2700654 | val_acc=92.7900000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.273025 | train_acc=92.548333% | train_correct=55529 | train_total=60000 | val_loss=0.2614897 | val_acc=92.8200000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.265077 | train_acc=92.726667% | train_correct=55636 | train_total=60000 | val_loss=0.2544670 | val_acc=93.0300000% | interpolacja=False | soft_intepolacja=False
[Epoch 11] train_loss=0.258092 | train_acc=92.865000% | train_correct=55719 | train_total=60000 | val_loss=0.2489698 | val_acc=93.1300000% | interpolacja=False | soft_intepolacja=False
[Epoch 12] train_loss=0.251991 | train_acc=93.036667% | train_correct=55822 | train_total=60000 | val_loss=0.2432353 | val_acc=93.2700000% | interpolacja=False | soft_intepolacja=False
[Epoch 13] train_loss=0.246605 | train_acc=93.155000% | train_correct=55893 | train_total=60000 | val_loss=0.2388448 | val_acc=93.3200000% | interpolacja=False | soft_intepolacja=False
[Epoch 14] train_loss=0.241351 | train_acc=93.291667% | train_correct=55975 | train_total=60000 | val_loss=0.2344501 | val_acc=93.4500000% | interpolacja=False | soft_intepolacja=False
[Epoch 15] train_loss=0.236723 | train_acc=93.341667% | train_correct=56005 | train_total=60000 | val_loss=0.2304664 | val_acc=93.6000000% | interpolacja=False | soft_intepolacja=False
[Epoch 16] train_loss=0.232506 | train_acc=93.538333% | train_correct=56123 | train_total=60000 | val_loss=0.2262300 | val_acc=93.7100000% | interpolacja=False | soft_intepolacja=False
[Epoch 17] train_loss=0.228380 | train_acc=93.636667% | train_correct=56182 | train_total=60000 | val_loss=0.2228012 | val_acc=93.7800000% | interpolacja=False | soft_intepolacja=False
[Epoch 18] train_loss=0.224614 | train_acc=93.760000% | train_correct=56256 | train_total=60000 | val_loss=0.2189997 | val_acc=93.9300000% | interpolacja=False | soft_intepolacja=False
[Epoch 19] train_loss=0.220942 | train_acc=93.860000% | train_correct=56316 | train_total=60000 | val_loss=0.2164798 | val_acc=94.0200000% | interpolacja=False | soft_intepolacja=False
[Epoch 20] train_loss=0.217636 | train_acc=93.926667% | train_correct=56356 | train_total=60000 | val_loss=0.2134559 | val_acc=94.0100000% | interpolacja=False | soft_intepolacja=False
[Epoch 21] train_loss=0.214349 | train_acc=94.030000% | train_correct=56418 | train_total=60000 | val_loss=0.2104952 | val_acc=94.1600000% | interpolacja=False | soft_intepolacja=False
[Epoch 22] train_loss=0.211411 | train_acc=94.078333% | train_correct=56447 | train_total=60000 | val_loss=0.2079419 | val_acc=94.1500000% | interpolacja=False | soft_intepolacja=False
[Epoch 23] train_loss=0.208419 | train_acc=94.140000% | train_correct=56484 | train_total=60000 | val_loss=0.2048282 | val_acc=94.2700000% | interpolacja=False | soft_intepolacja=False
[Epoch 24] train_loss=0.205601 | train_acc=94.243333% | train_correct=56546 | train_total=60000 | val_loss=0.2023751 | val_acc=94.2600000% | interpolacja=False | soft_intepolacja=False
[Epoch 25] train_loss=0.202810 | train_acc=94.306667% | train_correct=56584 | train_total=60000 | val_loss=0.2003522 | val_acc=94.3400000% | interpolacja=False | soft_intepolacja=False
[Epoch 26] train_loss=0.200325 | train_acc=94.398333% | train_correct=56639 | train_total=60000 | val_loss=0.1978928 | val_acc=94.3800000% | interpolacja=False | soft_intepolacja=False
[Epoch 27] train_loss=0.197852 | train_acc=94.438333% | train_correct=56663 | train_total=60000 | val_loss=0.1952351 | val_acc=94.4900000% | interpolacja=False | soft_intepolacja=False
[Epoch 28] train_loss=0.195440 | train_acc=94.526667% | train_correct=56716 | train_total=60000 | val_loss=0.1933293 | val_acc=94.5300000% | interpolacja=False | soft_intepolacja=False
[Epoch 29] train_loss=0.192975 | train_acc=94.586667% | train_correct=56752 | train_total=60000 | val_loss=0.1916395 | val_acc=94.5700000% | interpolacja=False | soft_intepolacja=False
[Epoch 30] train_loss=0.190811 | train_acc=94.630000% | train_correct=56778 | train_total=60000 | val_loss=0.1892723 | val_acc=94.5700000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 94.57%, on epoch: 29
