Using device: cuda, type: cuda
Model: MLP(hidden=300, num_classes=10)
dataset=mnist | hidden=300 | batch_size=256 | epochs=30 | patience=500 | lr=0.001 | seed=42 | momentum=0.9 | log_file=test_mlp.txt | cpu=None | model_name=MLP | use_cache=False
[Epoch 01] train_loss=1.180651 | train_acc=87.680000% | train_correct=52608 | train_total=60000 | val_loss=0.7741359 | val_acc=90.1400000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.625465 | train_acc=90.503333% | train_correct=54302 | train_total=60000 | val_loss=0.4971855 | val_acc=91.2200000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.455608 | train_acc=91.075000% | train_correct=54645 | train_total=60000 | val_loss=0.3987879 | val_acc=91.6000000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.386052 | train_acc=91.283333% | train_correct=54770 | train_total=60000 | val_loss=0.3518860 | val_acc=91.6700000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.349251 | train_acc=91.531667% | train_correct=54919 | train_total=60000 | val_loss=0.3250146 | val_acc=91.8300000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.326236 | train_acc=91.675000% | train_correct=55005 | train_total=60000 | val_loss=0.3068640 | val_acc=91.9700000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.310163 | train_acc=91.866667% | train_correct=55120 | train_total=60000 | val_loss=0.2939049 | val_acc=92.2000000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.298096 | train_acc=91.995000% | train_correct=55197 | train_total=60000 | val_loss=0.2845033 | val_acc=92.2500000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.288568 | train_acc=92.163333% | train_correct=55298 | train_total=60000 | val_loss=0.2760389 | val_acc=92.4000000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.280615 | train_acc=92.275000% | train_correct=55365 | train_total=60000 | val_loss=0.2691753 | val_acc=92.5200000% | interpolacja=False | soft_intepolacja=False
[Epoch 11] train_loss=0.273797 | train_acc=92.421667% | train_correct=55453 | train_total=60000 | val_loss=0.2637808 | val_acc=92.5500000% | interpolacja=False | soft_intepolacja=False
[Epoch 12] train_loss=0.267907 | train_acc=92.568333% | train_correct=55541 | train_total=60000 | val_loss=0.2583302 | val_acc=92.7900000% | interpolacja=False | soft_intepolacja=False
[Epoch 13] train_loss=0.262775 | train_acc=92.651667% | train_correct=55591 | train_total=60000 | val_loss=0.2541587 | val_acc=92.8500000% | interpolacja=False | soft_intepolacja=False
[Epoch 14] train_loss=0.257886 | train_acc=92.790000% | train_correct=55674 | train_total=60000 | val_loss=0.2501991 | val_acc=92.9200000% | interpolacja=False | soft_intepolacja=False
[Epoch 15] train_loss=0.253564 | train_acc=92.883333% | train_correct=55730 | train_total=60000 | val_loss=0.2464622 | val_acc=93.0700000% | interpolacja=False | soft_intepolacja=False
[Epoch 16] train_loss=0.249608 | train_acc=93.011667% | train_correct=55807 | train_total=60000 | val_loss=0.2427091 | val_acc=93.1800000% | interpolacja=False | soft_intepolacja=False
[Epoch 17] train_loss=0.245854 | train_acc=93.078333% | train_correct=55847 | train_total=60000 | val_loss=0.2393724 | val_acc=93.3000000% | interpolacja=False | soft_intepolacja=False
[Epoch 18] train_loss=0.242381 | train_acc=93.165000% | train_correct=55899 | train_total=60000 | val_loss=0.2362396 | val_acc=93.3500000% | interpolacja=False | soft_intepolacja=False
[Epoch 19] train_loss=0.239069 | train_acc=93.233333% | train_correct=55940 | train_total=60000 | val_loss=0.2338605 | val_acc=93.4300000% | interpolacja=False | soft_intepolacja=False
[Epoch 20] train_loss=0.236032 | train_acc=93.356667% | train_correct=56014 | train_total=60000 | val_loss=0.2310344 | val_acc=93.5400000% | interpolacja=False | soft_intepolacja=False
[Epoch 21] train_loss=0.233069 | train_acc=93.421667% | train_correct=56053 | train_total=60000 | val_loss=0.2284470 | val_acc=93.5900000% | interpolacja=False | soft_intepolacja=False
[Epoch 22] train_loss=0.230335 | train_acc=93.495000% | train_correct=56097 | train_total=60000 | val_loss=0.2261429 | val_acc=93.6200000% | interpolacja=False | soft_intepolacja=False
[Epoch 23] train_loss=0.227618 | train_acc=93.585000% | train_correct=56151 | train_total=60000 | val_loss=0.2233566 | val_acc=93.6400000% | interpolacja=False | soft_intepolacja=False
[Epoch 24] train_loss=0.225062 | train_acc=93.640000% | train_correct=56184 | train_total=60000 | val_loss=0.2212470 | val_acc=93.7500000% | interpolacja=False | soft_intepolacja=False
[Epoch 25] train_loss=0.222508 | train_acc=93.710000% | train_correct=56226 | train_total=60000 | val_loss=0.2190112 | val_acc=93.7800000% | interpolacja=False | soft_intepolacja=False
[Epoch 26] train_loss=0.220193 | train_acc=93.773333% | train_correct=56264 | train_total=60000 | val_loss=0.2170393 | val_acc=93.7800000% | interpolacja=False | soft_intepolacja=False
[Epoch 27] train_loss=0.217934 | train_acc=93.875000% | train_correct=56325 | train_total=60000 | val_loss=0.2146677 | val_acc=93.9000000% | interpolacja=False | soft_intepolacja=False
[Epoch 28] train_loss=0.215734 | train_acc=93.903333% | train_correct=56342 | train_total=60000 | val_loss=0.2129655 | val_acc=94.0500000% | interpolacja=False | soft_intepolacja=False
[Epoch 29] train_loss=0.213519 | train_acc=93.988333% | train_correct=56393 | train_total=60000 | val_loss=0.2113684 | val_acc=94.1200000% | interpolacja=False | soft_intepolacja=False
[Epoch 30] train_loss=0.211522 | train_acc=94.003333% | train_correct=56402 | train_total=60000 | val_loss=0.2093883 | val_acc=94.0700000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 94.12%, on epoch: 29
