Using device: cuda, type: cuda
Model: MLP(hidden=300, num_classes=10)
dataset=mnist | hidden=300 | batch_size=256 | epochs=30 | patience=500 | lr=0.001 | seed=42 | momentum=0.9 | log_file=test_mlp.txt | cpu=None | model_name=MLP | use_cache=False
[Epoch 01] train_loss=1.402348 | train_acc=68.055000% | train_correct=40833 | train_total=60000 | val_loss=0.7723975 | val_acc=84.1000000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.627578 | train_acc=85.338333% | train_correct=51203 | train_total=60000 | val_loss=0.5028266 | val_acc=87.6700000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.475574 | train_acc=87.590000% | train_correct=52554 | train_total=60000 | val_loss=0.4192631 | val_acc=89.0700000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.416632 | train_acc=88.598333% | train_correct=53159 | train_total=60000 | val_loss=0.3786504 | val_acc=89.7400000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.384624 | train_acc=89.241667% | train_correct=53545 | train_total=60000 | val_loss=0.3542896 | val_acc=90.1900000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.363566 | train_acc=89.721667% | train_correct=53833 | train_total=60000 | val_loss=0.3372764 | val_acc=90.4900000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.348365 | train_acc=89.993333% | train_correct=53996 | train_total=60000 | val_loss=0.3259460 | val_acc=90.7600000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.336406 | train_acc=90.323333% | train_correct=54194 | train_total=60000 | val_loss=0.3169874 | val_acc=91.1800000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.326600 | train_acc=90.633333% | train_correct=54380 | train_total=60000 | val_loss=0.3089559 | val_acc=91.3300000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.318486 | train_acc=90.876667% | train_correct=54526 | train_total=60000 | val_loss=0.3018532 | val_acc=91.5700000% | interpolacja=False | soft_intepolacja=False
[Epoch 11] train_loss=0.310751 | train_acc=91.068333% | train_correct=54641 | train_total=60000 | val_loss=0.2961948 | val_acc=91.6200000% | interpolacja=False | soft_intepolacja=False
[Epoch 12] train_loss=0.304032 | train_acc=91.306667% | train_correct=54784 | train_total=60000 | val_loss=0.2893806 | val_acc=91.8800000% | interpolacja=False | soft_intepolacja=False
[Epoch 13] train_loss=0.298018 | train_acc=91.523333% | train_correct=54914 | train_total=60000 | val_loss=0.2848765 | val_acc=92.0100000% | interpolacja=False | soft_intepolacja=False
[Epoch 14] train_loss=0.291840 | train_acc=91.600000% | train_correct=54960 | train_total=60000 | val_loss=0.2802594 | val_acc=92.0700000% | interpolacja=False | soft_intepolacja=False
[Epoch 15] train_loss=0.286419 | train_acc=91.708333% | train_correct=55025 | train_total=60000 | val_loss=0.2774311 | val_acc=92.0700000% | interpolacja=False | soft_intepolacja=False
[Epoch 16] train_loss=0.281483 | train_acc=91.905000% | train_correct=55143 | train_total=60000 | val_loss=0.2719085 | val_acc=92.3900000% | interpolacja=False | soft_intepolacja=False
[Epoch 17] train_loss=0.275807 | train_acc=92.088333% | train_correct=55253 | train_total=60000 | val_loss=0.2676995 | val_acc=92.4800000% | interpolacja=False | soft_intepolacja=False
[Epoch 18] train_loss=0.271140 | train_acc=92.251667% | train_correct=55351 | train_total=60000 | val_loss=0.2612810 | val_acc=92.5700000% | interpolacja=False | soft_intepolacja=False
[Epoch 19] train_loss=0.265859 | train_acc=92.418333% | train_correct=55451 | train_total=60000 | val_loss=0.2585657 | val_acc=92.5700000% | interpolacja=False | soft_intepolacja=False
[Epoch 20] train_loss=0.261427 | train_acc=92.585000% | train_correct=55551 | train_total=60000 | val_loss=0.2540936 | val_acc=92.8500000% | interpolacja=False | soft_intepolacja=False
[Epoch 21] train_loss=0.256661 | train_acc=92.720000% | train_correct=55632 | train_total=60000 | val_loss=0.2496821 | val_acc=92.9200000% | interpolacja=False | soft_intepolacja=False
[Epoch 22] train_loss=0.252126 | train_acc=92.826667% | train_correct=55696 | train_total=60000 | val_loss=0.2461822 | val_acc=92.9500000% | interpolacja=False | soft_intepolacja=False
[Epoch 23] train_loss=0.247690 | train_acc=92.990000% | train_correct=55794 | train_total=60000 | val_loss=0.2412414 | val_acc=93.1200000% | interpolacja=False | soft_intepolacja=False
[Epoch 24] train_loss=0.243104 | train_acc=93.123333% | train_correct=55874 | train_total=60000 | val_loss=0.2374568 | val_acc=93.2700000% | interpolacja=False | soft_intepolacja=False
[Epoch 25] train_loss=0.238757 | train_acc=93.293333% | train_correct=55976 | train_total=60000 | val_loss=0.2345791 | val_acc=93.3800000% | interpolacja=False | soft_intepolacja=False
[Epoch 26] train_loss=0.234648 | train_acc=93.375000% | train_correct=56025 | train_total=60000 | val_loss=0.2301542 | val_acc=93.4200000% | interpolacja=False | soft_intepolacja=False
[Epoch 27] train_loss=0.230499 | train_acc=93.523333% | train_correct=56114 | train_total=60000 | val_loss=0.2253040 | val_acc=93.5800000% | interpolacja=False | soft_intepolacja=False
[Epoch 28] train_loss=0.226471 | train_acc=93.623333% | train_correct=56174 | train_total=60000 | val_loss=0.2218696 | val_acc=93.7100000% | interpolacja=False | soft_intepolacja=False
[Epoch 29] train_loss=0.222252 | train_acc=93.780000% | train_correct=56268 | train_total=60000 | val_loss=0.2194142 | val_acc=93.8100000% | interpolacja=False | soft_intepolacja=False
[Epoch 30] train_loss=0.218597 | train_acc=93.928333% | train_correct=56357 | train_total=60000 | val_loss=0.2152328 | val_acc=93.8100000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 93.81%, on epoch: 29
