Using device: cuda, type: cuda
Model: MLP(hidden=300, num_classes=10)
dataset=mnist | hidden=300 | batch_size=256 | epochs=30 | patience=500 | lr=0.001 | seed=42 | momentum=0.9 | log_file=test_mlp.txt | cpu=None | model_name=MLP | use_cache=False
[Epoch 01] train_loss=1.130681 | train_acc=82.095000% | train_correct=49257 | train_total=60000 | val_loss=0.6576356 | val_acc=87.6000000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.556316 | train_acc=87.630000% | train_correct=52578 | train_total=60000 | val_loss=0.4596112 | val_acc=89.2300000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.439310 | train_acc=88.848333% | train_correct=53309 | train_total=60000 | val_loss=0.3923087 | val_acc=89.8300000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.390311 | train_acc=89.518333% | train_correct=53711 | train_total=60000 | val_loss=0.3574596 | val_acc=90.4400000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.362080 | train_acc=90.043333% | train_correct=54026 | train_total=60000 | val_loss=0.3357925 | val_acc=90.6900000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.342556 | train_acc=90.461667% | train_correct=54277 | train_total=60000 | val_loss=0.3196465 | val_acc=91.1500000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.327795 | train_acc=90.780000% | train_correct=54468 | train_total=60000 | val_loss=0.3082303 | val_acc=91.3800000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.315952 | train_acc=91.075000% | train_correct=54645 | train_total=60000 | val_loss=0.2994943 | val_acc=91.7600000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.305846 | train_acc=91.326667% | train_correct=54796 | train_total=60000 | val_loss=0.2902340 | val_acc=91.8800000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.297309 | train_acc=91.533333% | train_correct=54920 | train_total=60000 | val_loss=0.2822703 | val_acc=92.1500000% | interpolacja=False | soft_intepolacja=False
[Epoch 11] train_loss=0.289249 | train_acc=91.786667% | train_correct=55072 | train_total=60000 | val_loss=0.2763146 | val_acc=92.2200000% | interpolacja=False | soft_intepolacja=False
[Epoch 12] train_loss=0.282120 | train_acc=92.015000% | train_correct=55209 | train_total=60000 | val_loss=0.2693954 | val_acc=92.5300000% | interpolacja=False | soft_intepolacja=False
[Epoch 13] train_loss=0.275726 | train_acc=92.195000% | train_correct=55317 | train_total=60000 | val_loss=0.2642060 | val_acc=92.6700000% | interpolacja=False | soft_intepolacja=False
[Epoch 14] train_loss=0.269239 | train_acc=92.381667% | train_correct=55429 | train_total=60000 | val_loss=0.2590763 | val_acc=92.6900000% | interpolacja=False | soft_intepolacja=False
[Epoch 15] train_loss=0.263624 | train_acc=92.541667% | train_correct=55525 | train_total=60000 | val_loss=0.2550891 | val_acc=92.8800000% | interpolacja=False | soft_intepolacja=False
[Epoch 16] train_loss=0.258424 | train_acc=92.716667% | train_correct=55630 | train_total=60000 | val_loss=0.2496978 | val_acc=92.9800000% | interpolacja=False | soft_intepolacja=False
[Epoch 17] train_loss=0.252933 | train_acc=92.911667% | train_correct=55747 | train_total=60000 | val_loss=0.2453276 | val_acc=93.1200000% | interpolacja=False | soft_intepolacja=False
[Epoch 18] train_loss=0.248212 | train_acc=93.023333% | train_correct=55814 | train_total=60000 | val_loss=0.2394884 | val_acc=93.2500000% | interpolacja=False | soft_intepolacja=False
[Epoch 19] train_loss=0.243197 | train_acc=93.195000% | train_correct=55917 | train_total=60000 | val_loss=0.2364801 | val_acc=93.4000000% | interpolacja=False | soft_intepolacja=False
[Epoch 20] train_loss=0.238923 | train_acc=93.283333% | train_correct=55970 | train_total=60000 | val_loss=0.2324484 | val_acc=93.4600000% | interpolacja=False | soft_intepolacja=False
[Epoch 21] train_loss=0.234534 | train_acc=93.403333% | train_correct=56042 | train_total=60000 | val_loss=0.2281020 | val_acc=93.4800000% | interpolacja=False | soft_intepolacja=False
[Epoch 22] train_loss=0.230425 | train_acc=93.568333% | train_correct=56141 | train_total=60000 | val_loss=0.2252542 | val_acc=93.5400000% | interpolacja=False | soft_intepolacja=False
[Epoch 23] train_loss=0.226420 | train_acc=93.670000% | train_correct=56202 | train_total=60000 | val_loss=0.2207295 | val_acc=93.6800000% | interpolacja=False | soft_intepolacja=False
[Epoch 24] train_loss=0.222429 | train_acc=93.790000% | train_correct=56274 | train_total=60000 | val_loss=0.2175174 | val_acc=93.8700000% | interpolacja=False | soft_intepolacja=False
[Epoch 25] train_loss=0.218651 | train_acc=93.918333% | train_correct=56351 | train_total=60000 | val_loss=0.2150576 | val_acc=93.9300000% | interpolacja=False | soft_intepolacja=False
[Epoch 26] train_loss=0.215222 | train_acc=93.991667% | train_correct=56395 | train_total=60000 | val_loss=0.2112741 | val_acc=93.9800000% | interpolacja=False | soft_intepolacja=False
[Epoch 27] train_loss=0.211699 | train_acc=94.108333% | train_correct=56465 | train_total=60000 | val_loss=0.2072757 | val_acc=94.1300000% | interpolacja=False | soft_intepolacja=False
[Epoch 28] train_loss=0.208334 | train_acc=94.181667% | train_correct=56509 | train_total=60000 | val_loss=0.2044609 | val_acc=94.1600000% | interpolacja=False | soft_intepolacja=False
[Epoch 29] train_loss=0.204876 | train_acc=94.283333% | train_correct=56570 | train_total=60000 | val_loss=0.2024863 | val_acc=94.2000000% | interpolacja=False | soft_intepolacja=False
[Epoch 30] train_loss=0.201843 | train_acc=94.365000% | train_correct=56619 | train_total=60000 | val_loss=0.1988179 | val_acc=94.3600000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 94.36%, on epoch: 30
