Using device: cuda, type: cuda
Model: MLP(hidden=300, num_classes=10)
dataset=mnist | hidden=300 | batch_size=256 | epochs=30 | patience=500 | lr=0.001 | seed=42 | momentum=0.9 | log_file=test_mlp.txt | cpu=None | model_name=MLP | use_cache=False
[Epoch 01] train_loss=0.978715 | train_acc=89.515000% | train_correct=53709 | train_total=60000 | val_loss=0.6342002 | val_acc=90.9700000% | interpolacja=False | soft_intepolacja=False
[Epoch 02] train_loss=0.532855 | train_acc=90.723333% | train_correct=54434 | train_total=60000 | val_loss=0.4393581 | val_acc=91.2400000% | interpolacja=False | soft_intepolacja=False
[Epoch 03] train_loss=0.412021 | train_acc=91.143333% | train_correct=54686 | train_total=60000 | val_loss=0.3676880 | val_acc=91.5500000% | interpolacja=False | soft_intepolacja=False
[Epoch 04] train_loss=0.359483 | train_acc=91.423333% | train_correct=54854 | train_total=60000 | val_loss=0.3309235 | val_acc=91.8600000% | interpolacja=False | soft_intepolacja=False
[Epoch 05] train_loss=0.329663 | train_acc=91.695000% | train_correct=55017 | train_total=60000 | val_loss=0.3085279 | val_acc=92.0700000% | interpolacja=False | soft_intepolacja=False
[Epoch 06] train_loss=0.309877 | train_acc=91.908333% | train_correct=55145 | train_total=60000 | val_loss=0.2924459 | val_acc=92.3100000% | interpolacja=False | soft_intepolacja=False
[Epoch 07] train_loss=0.295364 | train_acc=92.126667% | train_correct=55276 | train_total=60000 | val_loss=0.2806540 | val_acc=92.5300000% | interpolacja=False | soft_intepolacja=False
[Epoch 08] train_loss=0.284031 | train_acc=92.385000% | train_correct=55431 | train_total=60000 | val_loss=0.2719561 | val_acc=92.7100000% | interpolacja=False | soft_intepolacja=False
[Epoch 09] train_loss=0.274799 | train_acc=92.523333% | train_correct=55514 | train_total=60000 | val_loss=0.2634944 | val_acc=92.7800000% | interpolacja=False | soft_intepolacja=False
[Epoch 10] train_loss=0.266902 | train_acc=92.696667% | train_correct=55618 | train_total=60000 | val_loss=0.2565149 | val_acc=92.8900000% | interpolacja=False | soft_intepolacja=False
[Epoch 11] train_loss=0.259999 | train_acc=92.851667% | train_correct=55711 | train_total=60000 | val_loss=0.2511135 | val_acc=93.1300000% | interpolacja=False | soft_intepolacja=False
[Epoch 12] train_loss=0.253999 | train_acc=93.018333% | train_correct=55811 | train_total=60000 | val_loss=0.2454186 | val_acc=93.3200000% | interpolacja=False | soft_intepolacja=False
[Epoch 13] train_loss=0.248698 | train_acc=93.105000% | train_correct=55863 | train_total=60000 | val_loss=0.2411085 | val_acc=93.3400000% | interpolacja=False | soft_intepolacja=False
[Epoch 14] train_loss=0.243564 | train_acc=93.270000% | train_correct=55962 | train_total=60000 | val_loss=0.2368316 | val_acc=93.5100000% | interpolacja=False | soft_intepolacja=False
[Epoch 15] train_loss=0.239037 | train_acc=93.348333% | train_correct=56009 | train_total=60000 | val_loss=0.2329230 | val_acc=93.6100000% | interpolacja=False | soft_intepolacja=False
[Epoch 16] train_loss=0.234924 | train_acc=93.483333% | train_correct=56090 | train_total=60000 | val_loss=0.2288039 | val_acc=93.6700000% | interpolacja=False | soft_intepolacja=False
[Epoch 17] train_loss=0.230936 | train_acc=93.600000% | train_correct=56160 | train_total=60000 | val_loss=0.2254025 | val_acc=93.7600000% | interpolacja=False | soft_intepolacja=False
[Epoch 18] train_loss=0.227294 | train_acc=93.665000% | train_correct=56199 | train_total=60000 | val_loss=0.2217919 | val_acc=93.8500000% | interpolacja=False | soft_intepolacja=False
[Epoch 19] train_loss=0.223767 | train_acc=93.800000% | train_correct=56280 | train_total=60000 | val_loss=0.2193657 | val_acc=93.9500000% | interpolacja=False | soft_intepolacja=False
[Epoch 20] train_loss=0.220592 | train_acc=93.878333% | train_correct=56327 | train_total=60000 | val_loss=0.2164135 | val_acc=93.9800000% | interpolacja=False | soft_intepolacja=False
[Epoch 21] train_loss=0.217447 | train_acc=93.961667% | train_correct=56377 | train_total=60000 | val_loss=0.2136529 | val_acc=94.0900000% | interpolacja=False | soft_intepolacja=False
[Epoch 22] train_loss=0.214623 | train_acc=94.031667% | train_correct=56419 | train_total=60000 | val_loss=0.2111425 | val_acc=94.0500000% | interpolacja=False | soft_intepolacja=False
[Epoch 23] train_loss=0.211756 | train_acc=94.088333% | train_correct=56453 | train_total=60000 | val_loss=0.2081243 | val_acc=94.1600000% | interpolacja=False | soft_intepolacja=False
[Epoch 24] train_loss=0.209074 | train_acc=94.171667% | train_correct=56503 | train_total=60000 | val_loss=0.2058119 | val_acc=94.1800000% | interpolacja=False | soft_intepolacja=False
[Epoch 25] train_loss=0.206405 | train_acc=94.230000% | train_correct=56538 | train_total=60000 | val_loss=0.2037729 | val_acc=94.2400000% | interpolacja=False | soft_intepolacja=False
[Epoch 26] train_loss=0.204010 | train_acc=94.306667% | train_correct=56584 | train_total=60000 | val_loss=0.2015019 | val_acc=94.3800000% | interpolacja=False | soft_intepolacja=False
[Epoch 27] train_loss=0.201645 | train_acc=94.356667% | train_correct=56614 | train_total=60000 | val_loss=0.1989280 | val_acc=94.4500000% | interpolacja=False | soft_intepolacja=False
[Epoch 28] train_loss=0.199347 | train_acc=94.413333% | train_correct=56648 | train_total=60000 | val_loss=0.1971473 | val_acc=94.5200000% | interpolacja=False | soft_intepolacja=False
[Epoch 29] train_loss=0.196984 | train_acc=94.470000% | train_correct=56682 | train_total=60000 | val_loss=0.1954988 | val_acc=94.5300000% | interpolacja=False | soft_intepolacja=False
[Epoch 30] train_loss=0.194914 | train_acc=94.553333% | train_correct=56732 | train_total=60000 | val_loss=0.1932937 | val_acc=94.5500000% | interpolacja=False | soft_intepolacja=False
Best val_acc: 94.55%, on epoch: 30
