Wpływ rozmiaru warstwy ukrytej na metryki modelu mnist na zbiorze mnist
-----------------------------------------------------------------------
Tabela (oryginalna kolejność):
hidden | train_loss | val_loss | val_acc | val_acc_%
----------------------------------------------------
20     | 0.089359   | 0.136123 | 0.9633  | 96.33%   
50     | 0.026360   | 0.085119 | 0.9762  | 97.62%   
100    | 0.012881   | 0.070083 | 0.9807  | 98.07%   
200    | 0.002210   | 0.078614 | 0.9793  | 97.93%   
500    | 0.000494   | 0.070795 | 0.9839  | 98.39%   
1000   | 0.000515   | 0.069722 | 0.9836  | 98.36%   

Tabela (posortowana po val_acc ↓):
hidden | train_loss | val_loss | val_acc | val_acc_%
----------------------------------------------------
500    | 0.000494   | 0.070795 | 0.9839  | 98.39%   
1000   | 0.000515   | 0.069722 | 0.9836  | 98.36%   
100    | 0.012881   | 0.070083 | 0.9807  | 98.07%   
200    | 0.002210   | 0.078614 | 0.9793  | 97.93%   
50     | 0.026360   | 0.085119 | 0.9762  | 97.62%   
20     | 0.089359   | 0.136123 | 0.9633  | 96.33%   

Tabela (posortowana po val_loss ↓):
hidden | train_loss | val_loss | val_acc | val_acc_%
----------------------------------------------------
20     | 0.089359   | 0.136123 | 0.9633  | 96.33%   
50     | 0.026360   | 0.085119 | 0.9762  | 97.62%   
200    | 0.002210   | 0.078614 | 0.9793  | 97.93%   
500    | 0.000494   | 0.070795 | 0.9839  | 98.39%   
100    | 0.012881   | 0.070083 | 0.9807  | 98.07%   
1000   | 0.000515   | 0.069722 | 0.9836  | 98.36%   